<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Human reproduction</title>
  <metadata>
  <md:content-id>m21284</md:content-id><md:title>Human reproduction</md:title>
  <md:abstract/>
  <md:uuid>1edcebd8-adc3-4dbb-92b4-4f0895660eb8</md:uuid>
</metadata>

<content>
    <section id="id16832355">
      <title>LIFE ORIENTATION</title>
      <para id="para-id16832355">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14023458">
      <title>Grade 8</title>
      <para id="para-id14023458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13340317">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id13340317">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16010458">
      <title>Module 22</title>
      <para id="para-id16010458">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16709265">
      <title>HUMAN BEINGS DO NOT LIVE IN ISOLATION</title>
      <section id="id11902540">
        <title>Activity: </title>
        <para id="para-id11902540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12743122">
        <title>To explain that human beings do not live in isolation and without having some impact on someone or something else</title>
        <para id="para-id12743122">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id16706780">
        <title>[LO 2.3] </title>
        <para id="id17135641">John Donne, a famous poet, wrote: "No man is an island." What did this man, who lived from 1572 to 1613, actually try to say? Your language educator might be able to clarify it better, but we can think of a couple of possible interpretations.</para>
        <para id="id13730547">"No man is an island" may mean that there is no one on whom some other person cannot have an impact. Think for a moment about other people who have had an influence on your life and feelings. You might be aware of current world news and tendencies. You are not like an island that is isolated from everything else and you are not altogether self-sufficient.</para>
        <para id="id17089678">The quotation could also mean that each person has an influence on the people and environment that surrounds him or her. When someone carelessly drops a cigarette in dry grasses, his action might result in a veldt fire that destroys nature and homes. Reckless driving might destroy a whole family. This affects the victims' lives and the lives of their extended family. Think of Mother Theresa and the mass of suffering and starving people whom she served. Think of Nelson Mandela, probably one of the best known people of all times. Millions of people are trying to follow his example. Through this example, he has an influence on other people.</para>
        <para id="id13120268">What would you like to leave behind one day? How would you like to be remembered?</para>
        <para id="id14983639">Answer the following questions: </para>
        <para id="id14424524">1.  Explain "No man is an island" in your own words.</para>
        <para id="id6160286">2. The well-known concept of “ubuntu” exists in South Africa. How would you explain it to someone who has not heard of it before?</para>
        <para id="id17082782">3. We have also heard the expression "kamala(h)" from a friend in the Bo-Kiap. Do you know what it means?</para>
        <para id="id4774132">4. Do the above-mentioned concepts have anything in common? Discuss this briefly in your groups.</para>
        <para id="id15423601">Now read on</para>
        <para id="id13750939">We have established that people influence one another and that there is interaction between people and the environment.</para>
        <para id="id9505725">What is the difference between the natural environment and the manmade environment? The city is an example of a manmade environment and a natural forest with its animals is part of the natural environment.</para>
        <para id="id15027031">Answer the following:</para>
        <para id="id17136069">5. Consider the following carefully. Provide examples from the natural environment where you live or go to school (is a park natural or manmade?). Explain why you might regard an area as natural.</para>
        <para id="id16770710">Read further</para>
        <para id="id15233744">People primarily live in a manmade environment. Although there are people who live in untouched forests, people hardly ever live altogether on their own in nature. Those that do so are hermits.</para>
        <para id="id16568696"/>
      </section>
      <section id="id13625608">
        <title>Assessment</title>
        <table id="id16937582" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Learning outcomes</emphasis>
                  <emphasis effect="bold">(LOs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>LO 1 </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="bold">Assessment standards</emphasis>
                  <emphasis effect="bold">(ASs)</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
              </row>
              <row>
                <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
              </row>
              <row>
                <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
              </row>
              <row>
                <entry>LO 2 </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
              </row>
              <row>
                <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
              </row>
              <row>
                <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
              </row>
              <row>
                <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
              </row>
              <row>
                <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
              </row>
              <row>
                <entry>LO 5 </entry>
              </row>
              <row>
                <entry><emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>The learner will be able to make informed decisions about further study and career choices.</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">We know this when the learner:</emphasis>
                </entry>
              </row>
              <row>
                <entry>5.1 identifies and discusses career and study choices and their corresponding requirements;5.2 investigates career and study opportunities related to own interests and abilities.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16959020"/>
      </section>
    </section>
  </content>
</document>