<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Investigating gender equality</title>
  <metadata>
  <md:content-id>m21283</md:content-id><md:title>Investigating gender equality</md:title>
  <md:abstract/>
  <md:uuid>f5d18a3e-3d91-453b-bc54-c91a1cc04b5b</md:uuid>
</metadata>

<content>
    <section id="id26023790">
      <title>LIFE ORIENTATION</title>
      <para id="para-id26023790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id25281165">
      <title>Grade 8</title>
      <para id="para-id25281165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21273311">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id21273311">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18490801">
      <title>Module 21</title>
      <para id="para-id18490801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20500377">
      <title>INVESTIGATING GENDER EQUALITY</title>
      <section id="id20013657">
        <title>Activity:</title>
        <para id="para-id20013657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id20947259">
        <title>To investigate gender equality in specific sports and to report about it</title>
        <para id="para-id20947259">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25463818">
        <title>[LO 4.5] </title>
        <para id="id21702679">Research assignment:</para>
        <list id="id25448552" list-type="bulleted">
          <item>Compile a list of all the well-known South African sports. Indicate which of these sports are practised mainly by men and which mainly by women. Then select two of these “gender-linked” sports and examine them with regard to the following:</item>
        </list>
        <para id="id19482501">Reasons why this sport is practised mainly by members of a particular gender.</para>
        <para id="id21727007">What measure of interest is shown in this particular sport by members of the other gender.</para>
        <para id="id24850684">Whether any attempts have already been made to achieve a greater degree of gender equality in these sports, and, if there have been such attempts, which obstacles still exist.</para>
        <para id="id18551324">What, in your opinion, should be done in this regard.</para>
        <para id="id3754945"/>
        <para id="id21145713"/>
      </section>
      <section id="id26530528">
        <title>Assessment</title>
        <para id="id25454798">
          <emphasis effect="bold">Learning outcomes</emphasis>
          <emphasis effect="bold">(LOs)</emphasis>
        </para>
        <para id="id14348086">LO 1</para>
        <para id="id4053499">Health promotion </para>
        <para id="id24381458">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
        <para id="id5705295">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id24934579">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
        <para id="id25436471">LO 4</para>
        <para id="id24362924">Physical development and movement </para>
        <para id="id25473188">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
        <para id="id24848857">
          <emphasis effect="italics">We know this when the learner:</emphasis>
        </para>
        <para id="id4345181">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
        <para id="id23017536">4.4 designs and plays target games;</para>
        <para id="id25538225">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
      </section>
    </section>
  </content>
</document>