<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>People differ</title>
  <metadata>
  <md:content-id>m21252</md:content-id><md:title>People differ</md:title>
  <md:abstract/>
  <md:uuid>6670e60e-0062-4a55-b5ef-7a119b8b9cbb</md:uuid>
</metadata>

<content>
    <section id="id15222536">
      <title>LIFE ORIENTATION</title>
      <para id="para-id15222536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3879469">
      <title>Grade 8</title>
      <para id="para-id3879469">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17071289">
      <title>SELF-ESTEEM</title>
      <para id="para-id17071289">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17657049">
      <title>Module 3</title>
      <para id="para-id17657049">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15488747">
      <title>PEOPLE DIFFER</title>
      <section id="id3797978">
        <title>Me and you...</title>
        <para id="id17070043">People differ. Thank goodness for that! It would have been awfully boring if everybody had the same opinions, likes and dislikes. Think about eating out - and everyone ordering the exact same pizza! Think about your family and friends. You have certain things in common, but you differ in many other ways. Maybe you are the serious type, inclined to worry about things even before they happen. Your best friend may be a happy-go-lucky type who only worries when things have already gone wrong (and then only maybe). People may ask: "How on earth do those two or three manage to get along?" Well, maybe two worriers will drive each other nuts and two clowns will be in trouble permanently? Is that a good thing?</para>
        <para id="id14672047">In general, people tend to prefer positive people to negative people. It makes sense. If you are depressed, you really do not need negative input to drag you even deeper into the mire of black thoughts and feelings. Hey, you need to have your spirits lifted, your smile stuck back onto your dial and the skip put back into your walk.</para>
        <para id="id15816357"><emphasis effect="bold">Answer the following questions honestly. Just mark the YES or No block</emphasis>.</para>
        <para id="id15222705">1. If I organise a picnic, I just know that it will rain.</para>
        <para id="id17205966">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17128486">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17125188">2. When the phone rings, I expect bad news.</para>
        <para id="id16314970">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id16673019">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id14835624">3. If a team has to be put together, I'll be the last one to be chosen.</para>
        <para id="id16399878">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17519049">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id14824948">4. Why should I study, I'll never get a job.</para>
        <para id="id16406510">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17068634">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17177426">5. The South African Economy will never improve.</para>
        <para id="id16404745">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id15100355">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17973720">6. I expect to do well in my work.</para>
        <para id="id17143241">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17119095">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id4699750">7. People like me.</para>
        <para id="id17997934">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17264357">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id16995432">8. There are many things that I am good at.</para>
        <para id="id17312206">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17070344">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17157810">9. There is a solution for every problem.</para>
        <para id="id17849176">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id17407233">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17082476">10. Things are not as bad as people say. </para>
        <para id="id17858537">
          <emphasis effect="bold">Yes</emphasis>
        </para>
        <para id="id5929361">
          <emphasis effect="bold">No</emphasis>
        </para>
        <para id="id17408551">
          <emphasis effect="bold">Key</emphasis>
          <emphasis effect="bold">:</emphasis>
        </para>
        <list id="id17450252" list-type="bulleted">
          <item>If you have answered YES to the first five statements, you are inclined to see the negative side of things.</item>
          <item>If you have answered YES to the last five statements, you normally look on the bright side of things.</item>
          <item>See where most of your YES answers are and then decide whether you are inclined to have a positive or negative outlook on things.</item>
          <item>Remember, this is just a guideline and not a sophisticated test. This will only alert you to your thought patterns.</item>
        </list>
        <para id="id17066161">[LO 3.1, 3.2]</para>
      </section>
      <section id="id17257418">
        <title>On your own</title>
        <para id="id16380078">After the groups have finished writing down the positive and negative characteristics, make sure that you understand all the words. (Ask your teacher or use an explanatory dictionary to look up unfamiliar words). Now it is time for you to look at yourself. Which of the characteristics mentioned before in the groups play a big role in your personality?</para>
        <para id="id16983352">What to do</para>
        <para id="id16983356">Use the following to help you take a closer look at yourself. Be honest, I am sure that you will be allowed to keep it private, if you wish. Write only the number next to the characteristic.</para>
        <para id="id17075955">3 = that's is definitely me</para>
        <para id="id17231655">2 = that is somewhat like me</para>
        <para id="id16487290">1 = this is not really like me</para>
        <para id="id16460004">0 = this is not me at all</para>
        <para id="id3521889">A. List of characteristics</para>
        <table id="id17126333" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>honest</entry>
                <entry/>
                <entry>considerate</entry>
                <entry/>
              </row>
              <row>
                <entry>loyal</entry>
                <entry/>
                <entry>friendly</entry>
                <entry/>
              </row>
              <row>
                <entry>genuine</entry>
                <entry/>
                <entry>hardworking</entry>
                <entry/>
              </row>
              <row>
                <entry>giving</entry>
                <entry/>
                <entry>modest</entry>
                <entry/>
              </row>
              <row>
                <entry>sense of humour</entry>
                <entry/>
                <entry>self-confident</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3765758">B. List of characteristics</para>
        <table id="id17082196" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>dishonest</entry>
                <entry/>
                <entry>prone to lying</entry>
                <entry/>
              </row>
              <row>
                <entry>gossipy</entry>
                <entry/>
                <entry>impolite/rude </entry>
                <entry/>
              </row>
              <row>
                <entry>jealous</entry>
                <entry/>
                <entry>braggart</entry>
                <entry/>
              </row>
              <row>
                <entry>irritable</entry>
                <entry/>
                <entry>depressed</entry>
                <entry/>
              </row>
              <row>
                <entry>fearful</entry>
                <entry/>
                <entry>selfish</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id17875409">You will see that the B list contains words which are not necessarily negative. For instance, to be afraid is not always bad, but to be afraid of everything, especially trying, can be negative. Where are your highest numbers? Do you think you are primarily positive or negative? There will be a chance to write other characteristics not included in the lists.</para>
        <para id="id3437664">[LO 3.2]</para>
      </section>
      <section id="id17127944">
        <title>This is me!</title>
        <para id="id4563400">Design your own label.</para>
        <list id="id16446528" list-type="bulleted">
          <item>Be very creative.</item>
          <item>Make use of colour, form, photos, words, etc. to create your own, unique label. Remember, there is nobody else who is 100% like you.</item>
          <item>Even your fingerprints are different from everybody else. You can put your thumb into coloured paint or ink to make a thumbprint. Use your thumbprint as part of your label.</item>
        </list>
        <para id="id4566638">Complete:</para>
        <para id="id17097383">According to this label I am:</para>
        <para id="id16990764">[LO 3.2]</para>
        <para id="id5884687">You are what you think!</para>
      </section>
    </section>
    <section id="id17961148">
      <title>Assessment</title>
      <table id="id5782839" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Personal development</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id17807457" list-type="bulleted">
                  <item>analyses and discusses factors which influence self-concept formation and self-motivation;</item>
                  <item>reflects on appropriate behaviour in different kinds of interpersonal relationships.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>