<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Planning an adventurous extramural activity</title>
  <metadata>
  <md:content-id>m21281</md:content-id><md:title>Planning an adventurous extramural activity</md:title>
  <md:abstract/>
  <md:uuid>f5adb1d6-c0e6-4b5f-b839-11408ba9ba2d</md:uuid>
</metadata>

<content>
    <section id="id10345226">
      <title>LIFE ORIENTATION</title>
      <para id="para-id10345226">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12161884">
      <title>Grade 8</title>
      <para id="para-id12161884">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10102844">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id10102844">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11486499">
      <title>Module 20</title>
      <para id="para-id11486499">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12240735">
      <title>PLANNING AN ADVENTUROUS EXTRAMURAL ACTIVITY</title>
      <section id="id10078337">
        <title>Activity:</title>
        <para id="para-id10078337">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12032875">
        <title>To plan an adventurous and relaxing extramural activity that is intended to improve the attitude of your class towards fitness and general physicality</title>
        <para id="para-id12032875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12262275">
        <title>[LO 4.1] </title>
        <para id="id12233456">Sport is good for the body if you feel like doing it and enjoy doing it. A day or weekend excursion can create the right context to make sport and play pleasant for everyone in the class.</para>
        <para id="id10241184">Let us plan such an excursion now.</para>
        <para id="id10241188">Step 1</para>
        <para id="id12628207">1.1 In small groups, use a think tank format to come up with as many activities as possible for your weekend of adventure.</para>
        <para id="id12153963">Hints:</para>
        <para id="id12239922">Don’t discuss the activities; simply write them down quickly.</para>
        <para id="id12634331">Take turns to give ideas.</para>
        <para id="id10756870">Don’t belittle any ideas.</para>
        <para id="id10901237">Make it your aim to get 20 ideas in five minutes.</para>
        <list id="id10094444" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="bold">Make a list of your ideas:</emphasis>
          </item>
        </list>
        <para id="id12634271">1.2 Now you must share the ideas with the rest of the class. If they have any new ideas, you must write them down as well.</para>
        <para id="id11383027">Step 2</para>
        <list id="id10081174" list-type="bulleted">
          <item>Study your list carefully. Try to group the activities together in categories. </item>
        </list>
        <list id="id12109317" list-type="bulleted">
          <item>For example: swimming, diving, and water polo are examples of <emphasis effect="italics">aquatic </emphasis>(<emphasis effect="italics">water) sports.</emphasis> Climbing rope ladders, rope bridges, and crawling through tunnels are activities that are usually found in <emphasis effect="italics">obstacle races. </emphasis>Looking for shells, building sand-castles and snorkelling are examples of <emphasis effect="italics">beach activities.</emphasis></item>
        </list>
        <list id="id9944529" list-type="bulleted">
          <item>Use a MIND MAP to test whether you are capable of correctly categorising activities that have certain qualities in common. Follow the instructions below so that you can use your mind map for your portfolio.</item>
        </list>
        <para id="id12633554">1. A mind map has a key word (e.g. Activities) that is written in the centre of a clean page.</para>
        <para id="id12233745">2. The different categories “branch out” from this key word, like thick branches.</para>
        <para id="id12202327">3. The examples that fall under each category form the smaller branches around each category.</para>
        <para id="id10107859">4. Use colour, sketches and shapes to complete your mind map and to illustrate examples</para>
        <para id="id12208160">5. Become skilled at PMI, because it will help you to reflect thoroughly on a variety of activities before you make your choices.</para>
        <para id="id10967949">PMI is the abbreviation for a thinking skill that was described by Edward de Bono. He is the author of a number of books on thinking skills. If you ever thought that thinking skills cannot be acquired, you should certainly read De Bono’s books. We want to get the grey matter between our ears just as fit as our muscles!</para>
        <list id="id10084611" list-type="bulleted">
          <item><emphasis effect="bold">P </emphasis>is for <emphasis effect="bold">plus (positive)</emphasis><emphasis effect="bold">M </emphasis>is for <emphasis effect="bold">minus (negative)</emphasis><emphasis effect="bold">I </emphasis>is for <emphasis effect="bold">interesting</emphasis><emphasis effect="bold"/>(or “Why didn’t I think of that?”)</item>
        </list>
        <para id="id10597347">Therefore, when someone needs to consider an idea or make a decision, it helps to use a PMI thinking exercise to examine the issue properly. Write all the plus points of the idea in one column, all the minus points in the next, and the interesting features of the idea in the third column. Now you can look at the idea objectively, on paper, before you make a final decision about it.</para>
        <list id="id12324301" list-type="bulleted">
          <item>Let us look at a short example that will help you to become skilled in PMI.<emphasis effect="italics"/>You must decide whether you are going to deposit R20 000 in a fund so that you can study at a good university one day, or whether you would rather spend it on an exciting trip to some overseas country.</item>
        </list>
        <list id="id12110236" list-type="bulleted">
          <item>PMI this issue. Complete the example before you go any further.</item>
        </list>
        <list id="id12242122" list-type="bulleted">
          <item>
            <emphasis effect="bold">For the STUDY FUND</emphasis>
          </item>
        </list>
        <table id="id10081463" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plus</entry>
                <entry>Minus</entry>
                <entry>Interesting</entry>
              </row>
              <row>
                <entry>If the money is managed well, the fund will increase.</entry>
                <entry>With the fluctuating economy the money could perhaps be worth less in a few years’ time.</entry>
                <entry>Maybe I can use the money to buy myself a motor-bike when I go to university.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id12030678" list-type="bulleted">
          <item>
            <emphasis effect="bold">For the TRIP OVERSEAS</emphasis>
          </item>
        </list>
        <table id="id12634429" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plus</entry>
                <entry>Minus</entry>
                <entry>Interesting</entry>
              </row>
              <row>
                <entry>I need a holiday.</entry>
                <entry>It’s a lot of money to spend on a trip, and I should plan ahead.</entry>
                <entry>Maybe I can get a job while I’m overseas, and gain some valuable experience.</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10599605">6. Consider the various categories on your mind map. Do a PMI on each of the categories to determine which of the activities are really possible for the excursion. Do it as indicated below, but please use a separate sheet of paper for rough work. The final choice is written in under 8 below. Your teacher can use this exercise for assessment and then the logic and insight that you show can also be taken into consideration.</para>
        <para id="id10079384">7. Discuss your findings with the rest of the class.</para>
        <para id="id8842976"/>
        <para id="id8842980">8. With regard to the PMI exercises, you should now examine which two categories are the most suitable for your excursion. Write the PMI’s that led to the final decisions in the table below, and then formulate your decision in full sentences in the allocated spaces.</para>
        <list id="id10082625" list-type="bulleted">
          <item/>
          <item>
            <emphasis effect="bold">Category </emphasis>
            <emphasis effect="bold">1 </emphasis>
          </item>
        </list>
        <table id="id10079527" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plus</entry>
                <entry>Minus</entry>
                <entry>Interesting</entry>
              </row>
              <row>
                <entry>……………………………</entry>
                <entry>…………………………….</entry>
                <entry>……………………………..</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id10103095">I decided to use category<emphasis effect="bold">______________</emphasis>because:</para>
        <list id="id12240954" list-type="bulleted">
          <item>
            <emphasis effect="bold">Category </emphasis>
            <emphasis effect="bold">2 </emphasis>
          </item>
        </list>
        <table id="id12598873" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Plus</entry>
                <entry>Minus</entry>
                <entry>Interesting</entry>
              </row>
              <row>
                <entry>…………………………….</entry>
                <entry>…………………………….</entry>
                <entry>…………………………….</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id12011945">I decided to use category__________________because:</para>
        <para id="id12042689">Step 3</para>
        <para id="id12280254">The PLACE!</para>
        <list id="id12280258" list-type="bulleted">
          <item>Now you must decide upon a suitable place for the excursion.</item>
        </list>
        <para id="id10709373">1. You can get a map yourself, or ask the teacher to find a map that indicates an area of approximately 350 km around the school. Try to find suitable spots for your adventurous weekend. Decide upon a possible location. Draw a map to indicate the following: the school, the route (and distance) and the place to which you want to go.</para>
        <para id="id10085218">2. You should be able to answer the following questions with the aid of the map:</para>
        <para id="id10861774">2.1 How far is the school from the proposed location?</para>
        <para id="id12121652">2.2 Taking the present price of petrol into consideration, how much will it cost to travel from the school to the location? (Let’s call it Camp Wow!) That is, if you were to travel by bus. Explain how you calculate it.</para>
        <para id="id12508871">2.3 Do you think that some other form of transport would be more cost effective? Why?</para>
        <para id="id10107758">2.4 Explain why you chose this specific place (location).</para>
        <para id="id10102007">Step 4</para>
        <para id="id10205624">What shall we EAT?</para>
        <list id="id12487950" list-type="bulleted">
          <item>Preparing an appetising, healthy menu for the excursion.</item>
        </list>
        <para id="id11992902">What shall we eat?</para>
        <para id="id9562233">Food is very important! Just consider the three meals per person per day at the camp, as well as the snacks one needs in between.</para>
        <list id="id10079165" list-type="bulleted">
          <item>Plan balanced meals for the class. You will be arriving at 18:00 on the Friday.</item>
        </list>
        <list id="id10709392" list-type="bulleted">
          <item>Friday evening</item>
        </list>
        <list id="id12252663" list-type="bulleted">
          <item>Saturday: Breakfast</item>
        </list>
        <para id="id12152701"/>
        <list id="id10647524" list-type="bulleted">
          <item>You leave at 16:00</item>
        </list>
        <list id="id12342170" list-type="bulleted">
          <item>Make a list of healthy snacks.</item>
        </list>
        <list id="id8875468" list-type="bulleted">
          <item>Study your menu for the weekend carefully. (Do you know something? A menu can be something very special if it is made on a special, separate sheet of coloured paper with drawings or pictures on it.)</item>
        </list>
        <list id="id12153951" list-type="bulleted">
          <item>Answer the following questions together with one of your classmates:</item>
        </list>
        <para id="id12032644">1. How healthy is the menu? Give reasons for your answer.</para>
        <para id="id9959313">2. Are most of the ingredients fresh and is it easy to prepare the dishes? Give reasons for your answers.</para>
        <para id="id12325334">3. Have you remembered to find out whether there are any vegetarians, or vegans, in your group? Do you know what they eat?</para>
        <para id="id10080038">4. Is the kind of food that is suggested suitable for the age group and the occasion? Give reasons.</para>
        <para id="id12033740">5. How cost effective is your menu? If there are 30 people in the group, how much money should be spent on food for the week-end?</para>
        <list id="id12121948" list-type="bulleted">
          <item>You can also calculate the cost per person and then multiply it by the number of people.</item>
        </list>
        <para id="id11992943">
          <emphasis effect="italics">(Or ask a home economics expert or someone’s mother who is experienced in this kind of activity to help you draw up the food budget. You could also ask for suggestions on how to make appetizing but cost-effective meals.)</emphasis>
        </para>
        <para id="id12237599">Step 5</para>
        <para id="id10671792">Guidelines for packing your clothes and other requirements are very important</para>
        <list id="id10095476" list-type="bulleted">
          <item>Formulate your guidelines, using the following questions as basis:</item>
        </list>
        <para id="id11481536">1. Which factors should be taken into account when you pack your bag with clothes, shoes and toiletries for the weekend?</para>
        <para id="id9399393">2. Taking the above-mentioned factors into consideration, draw up your guidelines now. Make headings, e.g. “shoes”, “warm clothes” and “toiletries” so that it will be easy to check everything.</para>
        <para id="id7917108">3. Ask a friend to evaluate your list in 2. How well have you done?</para>
        <para id="id10126581">Step 6</para>
        <list id="id10126585" list-type="bulleted">
          <item>Now for the most important part: the activities programme!</item>
        </list>
        <para id="id12136970">By now you have had some experience in setting up programmes. Do you still remember the programme that was designed to promote fitness and mobility?</para>
        <list id="id9670751" list-type="bulleted">
          <item>You must now design a <emphasis effect="italics">programme</emphasis> that will keep everyone at the camp busy. Such a programme should include the following:</item>
        </list>
        <list id="id10012641" list-type="bulleted">
          <item>Your aims and objectives</item>
          <item>Items for individual activity and team work</item>
          <item>Rules for the activities (especially if the games are new and people don’t know them)</item>
          <item>A schedule to indicate when and where each activity will take place</item>
          <item>A list of th equipment needed (e.g. balls)</item>
        </list>
        <para id="id11544468">Remember:</para>
        <para id="id8192474">1. It is important that you also include activities for those people at the camp who are possibly not as fit and mobile as the rest. You don’t want them to feel out of place. Be tactful.</para>
        <para id="id10744584">2. Ensure that all the people at the camp can participate in the activities. Plan your mealtimes as well as periods when you can have a bit of a rest.</para>
        <para id="id11981941">3. Make sure that your activities fit in with the environment, the age group and that nature is left undisturbed.</para>
        <para id="id11484683">4. This programme of activities can be a “masterpiece” for your portfolio. Ask the teacher what is expected of you – can you do your own thing altogether on your own?</para>
        <para id="id9974558">5. The teacher may look at 1 - 4 in order to assess your programme.</para>
        <para id="id9501882">6. Before you hand in your programme, ask a friend for his / her opinion. Look at the example of a form for this purpose (below). If changes / improvements are necessary, accept your </para>
        <para id="id10005171">friend’s positive suggestions for improving your programme graciously. If you differ from your friend, ask your teacher to look over the programme before you hand it in for assessment.</para>
        <para id="id12267710">Evaluation form:</para>
        <para id="id12267714">
          <emphasis effect="italics">Dear__________________________</emphasis>
        </para>
        <para id="id12012550">I think your programme is <emphasis effect="italics">excellent</emphasis> (<emphasis effect="bold">4</emphasis>), because____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id10780615">I think your programme is <emphasis effect="italics">good</emphasis> (<emphasis effect="bold">3</emphasis>) because_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id8639450">I think your programme is <emphasis effect="italics">not bad</emphasis> (<emphasis effect="bold">2</emphasis>) but needs some work, because ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id12640629">I am sorry, but your work needs <emphasis effect="italics">urgent attention</emphasis> (<emphasis effect="bold">1</emphasis>) because_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</para>
        <para id="id12363819">
          <emphasis effect="italics">Your friend</emphasis>
          <emphasis effect="italics"> ____________________________ </emphasis>
        </para>
        <para id="id12363828"/>
        <para id="id12363832">Signature _____________________________ Date _______________________</para>
        <para id="id12363806">Step 7 </para>
        <list id="id12654664" list-type="bulleted">
          <item>Your own assessment of the programme</item>
        </list>
        <list id="id12654598" list-type="bulleted">
          <item>Prepare a list that will serve as a guide in your own assessment of the programme. The questions must come from the activities in this module. The completed assessment form can be a useful item for your portfolio.</item>
        </list>
        <para id="id12654638"><emphasis effect="bold">Note from teacher</emphasis>: _______________________________________________________</para>
      </section>
    </section>
    <section id="id12654548">
      <title>Assessment</title>
      <para id="id12654535">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id12654466">LO 1</para>
      <para id="id12654435">Health promotion </para>
      <para id="id12654427">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id12639484">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12639499">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id12639415">LO 4</para>
      <para id="id12639430">Physical development and movement </para>
      <para id="id12639403">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id12639393">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12639348">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id12639240">4.4 designs and plays target games;</para>
      <para id="id12639311">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
      <para id="id12639285">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id12639215">LO 1</para>
      <para id="id12639203">Health promotion </para>
      <para id="id12637441">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id12637405">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12637363">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id12637283">LO 4</para>
      <para id="id12637258">Physical development and movement </para>
      <para id="id12263749">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id12263656">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id12263708">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id12263545">4.4 designs and plays target games;</para>
      <para id="id12263604">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
    </section>
  </content>
</document>