<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How to express emotions</title>
  <metadata>
  <md:content-id>m21259</md:content-id><md:title>How to express emotions</md:title>
  <md:abstract/>
  <md:uuid>1f5bb150-e2d5-4507-bf4e-d6a0b454c81a</md:uuid>
</metadata>

<content>
    <section id="id15751646">
      <title>LIFE ORIENTATION</title>
      <para id="para-id15751646">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14951163">
      <title>Grade 8</title>
      <para id="para-id14951163">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15817708">
      <title>HANDLING STRESS</title>
      <para id="para-id15817708">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14312549">
      <title>Module 5</title>
      <para id="para-id14312549">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14939400">
      <title>HOW TO EXPRESS EMOTIONS</title>
      <section id="id15492952">
        <title>Activity 1:</title>
        <para id="id15782692">Read the following passage carefully.</para>
        <section id="id14056125">
          <title>(from the diary of lennie, a thirteen-year-old) </title>
          <para id="id16608036">
            <emphasis effect="italics">When I awoke at dawn, with a heavy heart and a lump in my throat, my insides were still all in a knot. I remembered the catastrophe that had befallen our family last night.</emphasis>
          </para>
          <para id="id15782395">
            <emphasis effect="italics">Dad came home much later than usual and smelt strongly of drink. Mom was on the point of grumbling about his state when she saw the expression on his face. “What’s wrong?” she asked anxiously. He asked me to leave them alone, as they had “grown-up stuff” to talk about. Well, so I left, but I didn’t go far. As usual, I stood quietly just around the corner. I knew by now that “grown-up stuff” is usually about me. Then I listened . . . so that I could know what it was all about.</emphasis>
          </para>
          <para id="id16602303">
            <emphasis effect="italics">That is how I found out that Dad had lost his job. Their business had suffered huge losses and almost all the staff had been laid off. They call it “being retrenched”. It’s better than being fired, but you’re still left jobless, and without an income! Then Dad said we might have to sell the house. Mom began to cry softly, and that was when I felt the lump in my throat, and my insides started to churn. My heart was heavy, because Mom doesn’t easily cry.</emphasis>
          </para>
          <para id="id14429277">Now answer the questions and follow the instructions.</para>
          <para id="id16690219">1. How did Lennie feel when he woke up that morning? Quote the sentence fully.</para>
          <para id="id15631768">2. Choose a word that best describes his feelings. Mark the word with an X.</para>
          <list id="id15782203" list-type="bulleted">
            <item>angry</item>
            <item>sad</item>
            <item>tense</item>
            <item>excited</item>
          </list>
          <para id="id14065727"/>
          <para id="id14038960">3. How do you feel when something has upset you?</para>
          <list id="id16617384" list-type="bulleted">
            <item>angry </item>
            <item>sad</item>
            <item>tense</item>
            <item>excited</item>
          </list>
          <para id="id16635483">4. Explain in your own words how you feel when something has upset you.</para>
          <para id="id15798690">[LO 3.2] </para>
        </section>
      </section>
    </section>
    <section id="id15372161">
      <title>Assessment</title>
      <table id="id16615925" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal Development<emphasis effect="bold">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world</emphasis>.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14209247">
      <title>Memorandum</title>
      <para id="id14633490">Activity 1: </para>
      <list id="id13654837" list-type="bulleted">
        <item>The learners learn how to express (verbalise) their emotions through Lennie’s predicament.</item>
      </list>
    </section>
  </content>
</document>