<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Individual rights and responsibilities</title>
  <metadata>
  <md:content-id>m21287</md:content-id><md:title>Individual rights and responsibilities</md:title>
  <md:abstract/>
  <md:uuid>7128350e-596c-4041-9581-d10e82814da2</md:uuid>
</metadata>

<content>
    <section id="id15181188">
      <title>LIFE ORIENTATION</title>
      <para id="para-id15181188">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3982970">
      <title>Grade 8</title>
      <para id="para-id3982970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14696796">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id14696796">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14696803">
      <title>Module 24</title>
      <para id="para-id14696803">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12587325">
      <title>INDIVIDUAL RIGHTS AND RESPONSIBILITIES</title>
      <section id="id12587332">
        <title>Activity:</title>
        <para id="para-id12587332">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14398887">
        <title>To discuss the individual's rights and responsibilities</title>
        <para id="para-id14398887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19049101">
        <title>[LO 2.1] </title>
        <para id="id19049108">Read this attentively</para>
        <para id="id15683298">Each person has certain rights, for instance the right to education, the right to health care, etc. Your educator has probably introduced you to the Charter of Human Rights. Addendum 1 contains an excerpt from Chapter 2 of our Constitution, The Bill of Human Rights. Make use of this excerpt for this activity and also for the two activities that follow.</para>
        <para id="id14192438">Rights go hand in hand with responsibilities. If a person has the right to education, that person also has the responsibility to grasp the opportunity and to learn! If a person has the right to health care, that person must play his or her role in ensuring a healthy lifestyle. Rights bring responsibilities.</para>
        <para id="id7062386">As human beings, we have the following responsibilities:</para>
        <para id="id14853085">A responsibility towards oneself to live healthily and happily;</para>
        <para id="id14853090">A responsibility to be courteous to other people, including parents, educators and people from other cultures and beliefs.</para>
        <para id="id13957464">A responsibility to make a positive contribution to the well-being of the community in which one lives.</para>
        <para id="id13957470">A responsibility to be a good citizen.</para>
        <para id="id13957473">A responsibility to contribute towards the well-being of the wider community and the environment.</para>
        <para id="id17139017">From the above discussion it must be clear that no one can be an island.</para>
        <para id="id17139023"/>
        <para id="id15935624">1. Conduct a class discussion on the relationship between rights and responsibilities.</para>
        <para id="id15935632">2. Express your personal opinion on the statement that follows, in your own words: "For each privilege that you have, there is a responsibility that you have to accept."</para>
        <para id="id8345974">3. Refer to the <emphasis effect="italics">Bill of Rights </emphasis>for help and complete the following table:</para>
        <table id="id7064922" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>I have a right to education</entry>
                <entry>I have the responsibility to perform to the best of my ability</entry>
              </row>
              <row>
                <entry>………………………………………</entry>
                <entry>………………………………………</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id14476077">
      <title>Assessment</title>
      <para id="id14476083">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9764543">LO 1 </para>
      <para id="id15761408"><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</para>
      <para id="id13896096">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id15073098">1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</para>
      <para id="id18092353"/>
      <para id="id18092357">1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental </para>
      <para id="id15676363">factors;</para>
      <para id="id10468192">1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</para>
      <para id="id4976208">1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</para>
      <table id="id7128441" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id14465096" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>The learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 identifies and discusses career and study choices and their corresponding requirements;</entry>
            </row>
            <row>
              <entry>5.2 investigates career and study opportunities related to own interests and abilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>