<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The causes of particular diseases in terms of environmental factors</title>
  <metadata>
  <md:content-id>m21293</md:content-id><md:title>The causes of particular diseases in terms of environmental factors</md:title>
  <md:abstract/>
  <md:uuid>dd8f34b9-01b3-46f6-a847-9d2324248db7</md:uuid>
</metadata>

<content>
    <section id="id32078185">
      <title>LIFE ORIENTATION</title>
      <para id="para-id32078185">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id27758333">
      <title>Grade 8</title>
      <para id="para-id27758333">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33033629">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id33033629">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10314931">
      <title>Module 27</title>
      <para id="para-id10314931">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4637911">
      <title>THE CAUSES OF PARTICULAR DISEASES IN TERMS OF </title>
      <para id="para-id4637911">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id33949313">
      <title>ENVIRONMENTAL FACTORS</title>
      <section id="id25692104">
        <title>Activity 7: </title>
        <para id="para-id25692104">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id33222742">
        <title>To discuss the causes of particular kinds of diseases in terms of environmental factors, </title>
        <para id="para-id33222742">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id25489813">
        <title>as well as steps that are taken and could still be taken with regard to these diseases</title>
        <para id="para-id25489813">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id33006856">
        <title>[LO 1.1, 1.2,1.4]</title>
        <para id="id30933888">The following messages have been taken from the Internet:</para>
        <para id="id33217620">Stop inhaling tar; start breathing air!</para>
        <para id="id30515968">Be tough; turn your back on smoking!</para>
        <para id="id6221136">Smoking affects the health of children.</para>
        <para id="id17291894">We have a right to clean water,</para>
        <para id="id30510550">Because polluted, toxic water</para>
        <para id="id33315395">Endangers</para>
        <para id="id33267584">Health - </para>
        <para id="id33686749">My own, and the health the family and of future generations</para>
        <para id="id32211757">And of this planet.</para>
        <para id="id32354420">We all have a responsibility -</para>
        <para id="id30799095">Individual, state,</para>
        <para id="id27737928">Business and industry,</para>
        <para id="id24994353">to keep our water free from toxic substances</para>
        <para id="id30669398">and to protect</para>
        <para id="id33847718">our drinking water,</para>
        <para id="id33613769">fish and beaches</para>
        <list id="id33691520" list-type="bulleted">
          <item>Sum up the above messages as one message in a single sentence. Your message should make use of the following words: right, responsibility, health, environment.</item>
          <item>Ask your educator to allow an opportunity for all the messages to be presented to the class. Then organise a class effort to formulate a message that can be spread through the school, as well as through the community. Bear in mind that the shorter the message, the more power it will have.</item>
        </list>
        <list id="id21898487" list-type="bulleted">
          <item>What is the message presented by the class?</item>
        </list>
        <para id="id26291090">Three feared diseases: HIV/AIDS, Tuberculosis and Malaria</para>
        <para id="id11800970">There are several diseases that are feared by people. One such disease is cancer. But there is a specific reason for specifying AIDS, tuberculosis and malaria as feared diseases in this section: they affect vast areas of our country and a large portion of our population. Such diseases are known as <emphasis effect="italics">pandemics.</emphasis></para>
        <para id="id32837264">
          <emphasis effect="bold">1. HIV/AIDS</emphasis>
        </para>
        <list id="id33001245" list-type="bulleted">
          <item>What do HIV and AIDS stand for?</item>
        </list>
        <para id="id33327650">HIV stands for Human Immunodeficiency Virus</para>
        <para id="id30780940">AIDS stands for Acquired Immune Deficiency Syndrome</para>
        <list id="id33115479" list-type="bulleted">
          <item>What are HIV and AIDS?</item>
        </list>
        <para id="id22355937">They are caused by a virus that is transmitted through bodily fluids such as blood, male semen, female vaginal fluid and breast milk.</para>
        <para id="id33846661">The virus is transported along the bloodstream and infiltrates the cells of the body, where it multiplies and infects other cells.</para>
        <para id="id33347649">An infected cell is not able to offer resistance to other infections and diseases.</para>
        <para id="id25446656">AIDS is the condition that arises when the body becomes infected with various diseases and is unable to offer any resistance to the infection.</para>
        <list id="id30507528" list-type="bulleted">
          <item>How is it possible to avoid HIV infection?</item>
        </list>
        <para id="id33848830">
          <emphasis effect="bold">By means of</emphasis>
        </para>
        <para id="id33149017">a healthy lifestyle, and</para>
        <para id="id33721261">prevention of mother-to-child transfer of the HI virus.</para>
        <list id="id33235644" list-type="bulleted">
          <item>Is it possible to help people who have AIDS?</item>
        </list>
        <para id="id32981902">People firstly have to be willing to be tested. This can be done by private doctors, and at clinics, hospitals and laboratories.</para>
        <para id="id33584736">Such testing must be accompanied by effective consultation. This kind of service is available right across South Africa.</para>
        <para id="id22082214">People who have AIDS are able to lead productive lives by following a healthy diet containing plenty of proteins and energy (kilojoules). They must control their stress levels, drink clean water, keep their hands clean and receive treatment for illnesses that they might pick up. They should avoid cats, as these animals carry germs.</para>
        <para id="id24925008">Questions:</para>
        <para id="id33189593">a) Write down what is meant by a "healthy lifestyle".</para>
        <para id="id33216916">b) Which environmental factors could enhance the distribution of AIDS?</para>
        <para id="id29687098">c) What do you see as your own responsibility towards yourself as well as to others with regard to HIV/AIDS?</para>
        <para id="id33028290">
          <emphasis effect="bold">2. TUBERCULOSIS (TB)</emphasis>
        </para>
        <list id="id14811025" list-type="bulleted">
          <item>what is tuberculosis? (TB)?</item>
        </list>
        <para id="id33196076">It is a disease, caused by bacteria, that normally affects the lungs but which can also affect the spinal cord, heart and kidneys. It is highly infectious, as small droplets of spittle containing the bacteria that are dispersed through the air when the infected person coughs are inhaled by other people. According to estimates, one infected person communicates the disease to three other people before treatment of the infected person commences. When or an infected person does not complete the course of treatment, it is estimated that he or she will infect ten other people before he or she dies.</para>
        <para id="id25851395">The symptoms include a cough that lasts for weeks, weakness, night sweats, pains in the chest and coughing up of blood.</para>
        <list id="id28350319" list-type="bulleted">
          <item/>
          <item>How is it possible to avoid becoming infected with TB?</item>
        </list>
        <para id="id33842368">By keeping the body strong and taking care when among people. People who are within breathing distance of people infected with TB are very vulnerable. Good housing is important. </para>
        <para id="id30841351">People who work in mines where there is silica (a type of rock) are also vulnerable.</para>
        <para id="id9736673">Anybody who shows symptoms of the disease should be tested straight away, so it is important for people to be informed about the disease.</para>
        <list id="id25616738" list-type="bulleted">
          <item>Is it possible to help people who have TB?</item>
        </list>
        <para id="id24458204">Yes. Tests can be done at clinics, hospitals and by doctors. Treatment takes from six to nine months. The danger is that TB sufferers begin to feel better after a few days of treatment and then stop taking the medication. At this stage only a small number of the bacteria have actually died and the rest have started building up resistance to the disease. This means that the medication is less effective when the condition of the patient worsens, and many such patients eventually die from the disease.</para>
      </section>
      <section id="id28637730">
        <title>Assignment:</title>
        <para id="id32357348">Plan a campaign to improve the problem of TB in South Africa.</para>
        <para id="id30772718">
          <emphasis effect="bold">3. MALARIA</emphasis>
        </para>
        <list id="id32946374" list-type="bulleted">
          <item>What is malaria?</item>
        </list>
        <para id="id32822767">malaria is a disease that is caused by a unicellular organism that lives and multiplies in the red blood corpuscles and destroys the cell when it breaks free. The organisms multiply extremely rapidly and very quickly cause severe illness in the form of chills and fever, leading to the death of the affected person.</para>
        <para id="id33316124">The organism gains entry into the body when an infected mosquito bites the person.</para>
        <list id="id33303954" list-type="bulleted">
          <item>How is it possible to avoid becoming infected with malaria?</item>
        </list>
        <para id="id25518390">By avoiding areas where malaria occurs, by wearing long-sleeved clothing and by applying mosquito repellents to the skin. Mosquitoes can also be controlled by means of poisons. All the countries in an affected region need to co-operate, otherwise the disease easily spreads back again. The measures also have to be continued for long enough. In the past, efforts to eradicate the mosquitoes have not been successful.</para>
        <list id="id33033848" list-type="bulleted">
          <item>Is it possible to help people who have malaria?</item>
        </list>
        <para id="id33310583">Yes, provided they react quickly when the symptoms of infection occur and they are able to get medical help. Prophylactic medication (that stops you getting the disease) is relatively effective, but has to be taken correctly. The medication has to be continued for four weeks after leaving the infected area.</para>
        <para id="id33349381">The malaria organism is able to adapt very rapidly and to build up resistance against medication. This means that medication might be effective initially, but can systematically lose effectiveness.</para>
        <para id="id30996690">The initial symptoms are like those of influenza, but the headaches and nausea become acute and are followed by a high fever.</para>
      </section>
      <section id="id5038266">
        <title>Assignment:</title>
        <para id="id5689152">Investigate the possibility of fighting malaria by treating or changing the areas where malaria is rife.</para>
      </section>
    </section>
    <section id="id33204955">
      <title>Assessment</title>
      <table id="id33232875" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
            </row>
            <row>
              <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
            </row>
            <row>
              <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</entry>
            </row>
            <row>
              <entry>1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id33336990" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id33750571">LO 5 </para>
      <para id="id28204960">
        <emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>
      </para>
      <para id="id6794975">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id20629594">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id32593318">5.1 identifies and discusses career and study choices and their corresponding requirements;</para>
      <para id="id28063640">5.2 investigates career and study opportunities related to own interests and abilities.</para>
    </section>
  </content>
</document>