<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Not everone experiences stress in the same way</title>
  <metadata>
  <md:content-id>m21260</md:content-id><md:title>Not everone experiences stress in the same way</md:title>
  <md:abstract/>
  <md:uuid>2f3ef151-dcd5-4191-b225-c333171b4cb2</md:uuid>
</metadata>

<content>
    <section id="id21761786">
      <title>LIFE ORIENTATION</title>
      <para id="para-id21761786">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22612784">
      <title>Grade 8</title>
      <para id="para-id22612784">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20344839">
      <title>HANDLING STRESS</title>
      <para id="para-id20344839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15176820">
      <title>Module 6</title>
      <para id="para-id15176820">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20382057">
      <title>Not everyone experiences stress in the same way</title>
      <section id="id15498513">
        <title>Activity 2:</title>
        <para id="para-id15498513">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3577719">
        <title>Read the following paragraph:</title>
        <para id="id24024023">When people experience something that upsets them, they become anxious or tense. They usually say that they are <emphasis effect="italics">stressed.</emphasis> It isn’t only weaklings, women or old people who suffer from stress as many men think – oh no, everyone can suffer from stress. At some or other time the Big S gets hold of you. What counts is <emphasis effect="italics">how</emphasis> you handle the tension.</para>
        <para id="id24055079">Some people experience stress as nothing more than a light cold. Just a few sniffles and it’s all over. To some other people it’s like a severe bout of ‘flu. They really suffer! Sometimes they even have to get medical treatment. It’s far better to ask a doctor to prescribe some medication than to try and doctor yourself with all sorts of pills, drugs or alcohol. That kind of thing simply makes your problems much worse in the end.</para>
        <para id="id20441353">How does one know if one is stressed? One feels it! Listen to what Bernadine has to say, “When I have to play a music exam, it feels as if there are butterflies in my stomach. Sometimes it’s so bad that my hands tremble.” And then, once the exam is over, Bernadine feels quite relaxed again. Sarah says, “When I write exams, I am nauseous and I have a stomach ache before I start.” Joseph says, “I can’t sleep before I have to play a soccer match. I wake up every few minutes.”</para>
        <list id="id10884461" list-type="bulleted">
          <item>Now answer the questions and follow the instructions.</item>
        </list>
        <para id="id21856275">1. Do only weaklings suffer from stress? Give a reason for your answer.</para>
        <para id="id23182198">2. Name the wrong ways of handling stress.</para>
        <para id="id7618849">3. Make a list of the stress symptoms that are mentioned in the passage above.</para>
        <para id="id22788473">4. Which things (factors) caused stress in Bernadine, Sarah and Joseph?</para>
        <para id="id24532276">5. What caused Lennie’s stress (Activity 1)?</para>
        <para id="id14714888">6. Do you think it was right of Lennie’s mother and father to send him out of the room when they wanted to discuss “grown-up stuff”? Give reasons for your answer.</para>
        <para id="id24058582">7. How did Lennie’s mother and father react to the news that the father was now unemployed?</para>
        <para id="id21882750">8. Do you think they handled the news well, or badly? What would your parents have done?</para>
        <para id="id23522722">9. Do you think adults stress more than children do? Give reasons for your answer.</para>
        <para id="id22821378">10. Would you also have eavesdropped like Lennie? Explain your answer.</para>
        <para id="id22813089">[LO 3.1]</para>
      </section>
    </section>
    <section id="id22297878">
      <title>Assessment </title>
      <table id="id23572771" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal Development<emphasis effect="bold">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world</emphasis>.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id24078583">
      <title>Memorandum</title>
      <para id="id23008887">Activity 2: </para>
      <list id="id19367210" list-type="bulleted">
        <item>Not everyone experiences stress in the same way.</item>
      </list>
      <para id="id19042519"/>
    </section>
  </content>
</document>