<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Apply individual rights and responsibilities in everyday situations</title>
  <metadata>
  <md:content-id>m21288</md:content-id><md:title>Apply individual rights and responsibilities in everyday situations</md:title>
  <md:abstract/>
  <md:uuid>ff9581c8-8e9a-439b-ba63-d010d3156d21</md:uuid>
</metadata>

<content>
    <section id="id7204536">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7204536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7205756">
      <title>Grade 8</title>
      <para id="para-id7205756">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7205763">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id7205763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7205771">
      <title>Module 25</title>
      <para id="para-id7205771">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7205778">
      <title>INDIVIDUAL RIGHTS AND RESPONSIBILITIES IN EVERYDAY SITUATIONS</title>
      <section id="id7205785">
        <title>Activity 4:</title>
        <para id="para-id7205785">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7205793">
        <title>To apply the rights and responsibilities of individuals to situations in everyday life</title>
        <para id="para-id7205793">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7205802">
        <title>[LO 2.1]</title>
        <para id="id7205328">Case studies</para>
        <para id="id7205336">The following are translations of extracts from newspaper reports or letters written to newspapers. Four of the extracts are taken from <emphasis effect="italics">Die Burger</emphasis> of 10 September 2003, and one is from the <emphasis effect="italics">Tyger Burger </emphasis>of 6 August 2003.</para>
        <para id="id7205355">Read these extracts and discuss them in terms of individual rights and responsibilities in small groups (four learners to a group) or in a class discussion (to be decided by the educator). Note which of the human rights that are mentioned in the Bill of Rights are relevant to each extract. List as many rights and responsibilities as possible in each instance.</para>
        <para id="id7205373">
          <emphasis effect="bold">Case Number 1:</emphasis>
        </para>
        <para id="id7205381">AFTER HIS FAMILY'S HIJACKING, SOLI'S ONLY WISH IS TO GET BACK HOME</para>
        <para id="id7205386">Marenet Jordan</para>
        <para id="id7205391">When he heard that his family had been victims in a hijacking, one of the Mother City's well-loved comedians wanted to return home at all costs before a show in Johannesburg was due to start </para>
        <para id="id7205398">Two armed men robbed Mrs Tony Philander, wife of Soil Philander, and their four children of their car and seriously injured the family dog at the family home in Rose bank.</para>
        <para id="id7205405">Mrs Philander and the children stopped on the driveway to their home in Brandenburg Circus after an outing with her sister from Johannesburg, at about 17:20 yesterday afternoon. </para>
        <para id="id7205412">"My eldest daughter, Dania, told me that she saw two men approaching, but she thought they were trying to find shelter from the rain," Mrs. Philander told Die Burger last night.</para>
        <para id="id7205420">"But when I saw that one of them had a pistol in his hand, I realised that there was trouble ahead."</para>
        <para id="id7205426">The men demanded that she hand over her car keys and handbag.</para>
        <para id="id7205431">(Source: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
        <list id="id7205452" list-type="bulleted">
          <item>Relevant rights / responsibilities:</item>
        </list>
        <para id="id7205460">
          <emphasis effect="bold">Case Number 2:</emphasis>
        </para>
        <para id="id7212610">NO TO AGE FOR SEX</para>
        <para id="id7212615">I refer to the report "ACDP against age for sex" (DB 6/9). I voice my strongest possible objection to this plan.</para>
        <para id="id7212621">As a registered voter of this country, medical doctor and mother of a thirteen-year-old girl, I should like to know the motivation behind the proposed lowering of the age of consent to sexual experimentation to between 12 and 16 years, as proposed in the Sexual Offences Amendment Bill. </para>
        <para id="id7212630">I regard it as a shocking infringement of the rights of the children of this country to be protected by legislation against sexual exploitation, rape and child prostitution.</para>
        <para id="id7212637">There are many teenagers who, in spite of all the information on sexually transmitted diseases, are sexually active by choice from a young age. Likewise, there are many teenagers who abuse drugs, but the latter fact cannot be used to motivate the legalisation of drug use.</para>
        <para id="id7212646">How could a responsible government possible justify the proposed legislation on consent to sexual experimentation?</para>
        <para id="id7212653">It is time for each parent in South Africa to call the government to book!</para>
        <para id="id7212658">CORRESPONDENTDurbanville</para>
        <para id="id7212663">(Source: Die Burger, 10 September 2003)</para>
        <list id="id7212669" list-type="bulleted">
          <item>Relevant rights / responsibilities:</item>
          <item>
            <emphasis effect="bold">Case Number 3:</emphasis>
          </item>
        </list>
        <para id="id7212686">Policy: “The majority will be satisfied”</para>
        <para id="id7212692">PARENTS TO DECIDE ON WORSHIP IN SCHOOLSALL ORGANISATIONS HAVE BEEN HEARD – </para>
        <para id="id7212699">Asmal Alit Redeemer</para>
        <para id="id7212703">Parents will in future be able to decide on religious practice at school. Following the finalisation of the religious policy for schools that was announced in Parliament yesterday, the management bodies of schools may decide whether and how they want to present religious practice, provided that the principles of voluntary participation and equality are applied.</para>
        <para id="id7212716">According to the policy, the multi-faith nature of a school will be acknowledged by separating learners for religious instruction according to religions. </para>
        <para id="id7212723">But it would not be possible to separate learners from different faiths for the regular religious practice during assemblies.</para>
        <para id="id7212729">The policy makes provision for religious practice on a rotating basis with consideration of the ratio in which the different religions are represented in the school. In principle, this would mean that the school would give preference to the religion of the majority of the learners.</para>
        <para id="id7212740">The policy simultaneously warns that religious practice as part of the school day must be organised in such a way that the multi-faith nature of the country is reflected appropriately. </para>
        <para id="id7213689">Further examples of how schools would be able to live out the multi-faith approach would be to read from the texts of the different religions and to offer a universal prayer or to observe a time of silence.</para>
        <para id="id7213697">Notwithstanding increased freedom with regard to determining the nature of religious practice, the policy points out that certain aspects of religious practice, for instance special times of prayer, diets, or the wearing of particular items of clothing have to be respected.</para>
        <para id="id7213706">Mr Kidder Small, Minister of Education, yesterday said that the voices of all religious organisations have been heard. </para>
        <para id="id7213712">He is of the opinion that the policy will satisfy most South Africans. He also said that the policy is a carefully nuance document providing a broad framework within which well-meaning people could work out their own approach. Religious groups and political parties have expressed their support for the policy in spite of suggested amendments that were retained in the final document. Among these was the suggestion that learners should only commence religious instruction at high school level.</para>
        <para id="id7213732">According to the policy, instruction will begin in grade R, in which learners will be asked to identify the symbols of their own religion. </para>
        <para id="id7213738">Subsequently, they will be exposed to the different religions that are present in South Africa. According to the policy, religious instruction with educational outcomes is seen as a responsibility of the school.</para>
        <para id="id7213748">Confessing or sectarian forms of religious doctrine are still seen as inappropriate in a democratic society holding on to diverse religious convictions.</para>
        <para id="id7213755">Public schools should refrain from accepting a specific religion or a restricted set of religions that promote specific interests.</para>
        <para id="id7213761">According to the policy, instruction in religious doctrine may not form part of the regular school programme, although schools are encouraged to make their facilities available for such programmes.</para>
        <para id="id7213769">The policy requires that educators receive special training in religious instruction. The development of learning materials should also be seen as a priority.</para>
        <para id="id7213778"/>
        <para id="id7213782">  (Source: <emphasis effect="italics">Die Burger</emphasis>, 10 September 2003)</para>
        <list id="id7213805" list-type="bulleted">
          <item>Relevant rights / responsibilities:</item>
        </list>
        <para id="id7213813">
          <emphasis effect="bold">Case Number 4:</emphasis>
        </para>
        <para id="id7213821">This is a translation of a letter referring to a report titled "Graad 10 is 'n ramp" (Grade 10 is a Disaster) (DB, 5/9).</para>
        <para id="id7213828">MOST GRADE 10s ARE BATTLING</para>
        <para id="id7213832">School work really is more difficult for the 2003 Grade 10s. Some learners are not up to the task.</para>
        <para id="id7213838">Compared to the previous year, they now have to work to a year plan, because they have to prepare themselves for grade 12 in 2005. </para>
        <para id="id7213844">Nowadays, precious time is given to portfolio teaching. For this year, CTA (Common Task for Assessment) of Grade 9 learners commences as early as 6 October.</para>
        <para id="id7213851">Time therefore is an important factor. Sufficient time for inculcation and "drilling" is something of the past. Basically, six months are available for the completion of the Grade 9 syllabus.</para>
        <para id="id7213861">For this reason, remarkable shortcomings are evident, particularly in number subjects.</para>
        <para id="id7213866">Skills that used to be taken for granted in the past have become virtual hindrances. Educators battle to complete the year's work of preparing the learners for the following grade.</para>
        <para id="id7213874">In many schools, a small number of grade 10 learners see the "drastic about-turn" as a challenge. But many struggle to keep up - especially in overcrowded classes. The leap from Grade 9 (2002) to Grade 10 (2003) was enormous.</para>
        <para id="id7213884">Measures to assist the children have to be taken urgently.</para>
        <para id="id7213889">CORRESPONDENTGeorge</para>
        <para id="id7213894">(Source: Die Burger 10 September 2003)</para>
        <list id="id7211767" list-type="bulleted">
          <item>Relevant rights / responsibilities:</item>
        </list>
        <para id="id7211776">
          <emphasis effect="bold">Case Number 5:</emphasis>
        </para>
        <para id="id7211783">SADNESS, ANGER STIRS THE HEART</para>
        <para id="id7211787">I am filled with great sadness and anger this morning.</para>
        <para id="id7211792">My heart felt torn asunder when, speaking to my husband, I was told that a colleague and friend of his had been shot.</para>
        <para id="id7211799">At first, my thoughts were of gratitude to God that it had not happened to my husband, but then I was overcome with guilt for having thought in that way.</para>
        <para id="id7211806">He had been a human being - a friend, father, son and well-loved colleague. Now he has become a number among the statistics of murdered police force members in our country.</para>
        <para id="id7211815">Utter shock and disbelief caused by the event was registered on every face when I arrived at the police station. I had to reach my husband, to touch him and be assured that he was alive.</para>
        <para id="id7211825">Pride filled me when I heard that four of the hijackers had already been apprehended and some firearms and stolen goods recovered, [and that] the search for the last suspect was continuing. </para>
        <para id="id7211832">That all of the seven hijackers have been apprehended might be a good thing, but the fact that two of then were wounded during the process has had the effect that one of the policemen has had his firearm confiscated and now has to wait for the process of the law to be completed.</para>
        <para id="id7211841">We are living in a sick society in which so-called "human rights" are upheld to the extreme.</para>
        <para id="id7211847">AGGRIEVED WIFE OF A MEMBER OF THE SAPS</para>
        <para id="id7211851">(Source: Die Burger, 6 August 2003)</para>
        <list id="id7211857" list-type="bulleted">
          <item>Relevant rights / responsibilities: </item>
        </list>
        <para id="id7211869">The mass media and human rights</para>
        <para id="id7211876">The news reports and letters quoted above have all been taken form the same newspaper. Four of them are from the same edition of the particular newspaper. It is evident the newspapers carry a great deal of news dealing with human rights. To a greater of lesser degree, the same is true for other mass media like television and radio.</para>
        <para id="id7211890">Therefore it is important that the rights of the media to publish this type of news are protected. Examine the <emphasis effect="italics">Charter of Human Rights</emphasis> and indicate whether and how the interests of the media are protected under the Charter. Do you think that it is adequate? Explain.</para>
      </section>
    </section>
    <section id="id7211909">
      <title>Assessment</title>
      <table id="id7211916" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
            </row>
            <row>
              <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
            </row>
            <row>
              <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</entry>
            </row>
            <row>
              <entry>1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7212076">LO 2 </para>
      <para id="id7212086"><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id7212102">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id7212110">2.1 discusses the violation of human rights and plans counter strategies;</para>
      <para id="id7212121">2.2 explains how democratic processes can be employed to deal with local problems;</para>
      <para id="id7212132">2.3 discusses how he / she would promote nation building in different contexts;</para>
      <para id="id7212143">2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</para>
      <para id="id7212158">2.5 is able to discuss the contributions made to social development by organisations from within different religions.</para>
      <table id="id7212170" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>The learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 identifies and discusses career and study choices and their corresponding requirements;</entry>
            </row>
            <row>
              <entry>5.2 investigates career and study opportunities related to own interests and abilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>