<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>People need people and to interact with the environment</title>
  <metadata>
  <md:content-id>m21286</md:content-id><md:title>People need people and to interact with the environment</md:title>
  <md:abstract/>
  <md:uuid>63b405d2-536e-41dd-a570-7a983db7323e</md:uuid>
</metadata>

<content>
    <section id="id14610092">
      <title>LIFE ORIENTATION</title>
      <para id="para-id14610092">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14920391">
      <title>Grade 8</title>
      <para id="para-id14920391">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14263162">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id14263162">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14209034">
      <title>Module 23</title>
      <para id="para-id14209034">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9930420">
      <title>PEOPLE NEED PEOPLE AND TO INTERACT WITH THE ENVIRONMENT</title>
      <section id="id14105116">
        <title>Activity: </title>
        <para id="para-id14105116">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14330263">
        <title>To check whether you have a proper grasp of the idea that people need one another and that people and nature are in constant interaction</title>
        <para id="para-id14330263">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14028514">
        <title>[LO 1.2]</title>
        <para id="id14030786">Imagine that you have to spend an extended period (a year or two) on an island where there are no other people or buildings.</para>
        <para id="id14189831">1. Select any geographic region and any kind of environmental conditions. You may choose a densely forested tropical island, or a relatively dry island with beautiful beaches, dunes, etc.</para>
        <list id="id8285439" list-type="bulleted">
          <item>Write a brief description of your island and draw it. Indicate the position of your camp and explain why you have selected the particular location.</item>
        </list>
        <para id="id14030522">Description</para>
        <para id="id14483842">2. Choose five animals to share the island with you. Provide reasons for your choice.</para>
        <para id="id14492035">3. Choose one person to accompany you to the island for the duration of your stay. Whom would you choose? Which qualities and skills does this person have to offer to make your stay more bearable?</para>
        <para id="id14028386">4. Pack five items besides your clothing. What will you take with you?</para>
        <para id="id14620864">5. Evaluation: Ask at least two of your classmates to evaluate your knowledge of the interaction between people and the environment. The have to provide comments with regard to the following:</para>
        <para id="id14509975">a) It is quite possible to survive on this island — the environment is not too hostile.</para>
        <para id="id14209609">b) The choice of terrain for the camping site is sensible / not sensible.</para>
        <para id="id14700372">c) The selected animals are suited to the climate and will not endanger the people </para>
        <para id="id14028267">d) The choice of companion is wise / unwise, because:</para>
        <para id="id5476700">e) The five additional items have been selected wisely / unwisely</para>
        <para id="id14188766">I am of the opinion that___________understands the interaction between people and the environment.</para>
        <para id="id6356802">Signed:______________</para>
      </section>
    </section>
    <section id="id14569978">
      <title>Assessment</title>
      <table id="id14105252" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
            </row>
            <row>
              <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
            </row>
            <row>
              <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</entry>
            </row>
            <row>
              <entry>1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8959410" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id14610630">LO 5 </para>
      <para id="id6355160">
        <emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>
      </para>
      <para id="id14032364">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id14521206">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id4253991">5.1 identifies and discusses career and study choices and their corresponding requirements;</para>
      <para id="id14617133">5.2 investigates career and study opportunities related to own interests and abilities.</para>
    </section>
  </content>
</document>