<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The personalities of people in different careers</title>
  <metadata>
  <md:content-id>m21298</md:content-id><md:title>The personalities of people in different careers</md:title>
  <md:abstract/>
  <md:uuid>f39b45a5-2e0c-4a58-a2c1-d37bf0cd6127</md:uuid>
</metadata>

<content>
    <section id="id11786591">
      <title>LIFE ORIENTATION</title>
      <para id="para-id11786591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7961268">
      <title>Grade 8</title>
      <para id="para-id7961268">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9014406">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id9014406">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12491780">
      <title>Module 29</title>
      <para id="para-id12491780">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12520249">
      <title>THE PERSONALITIES OF PEOPLE IN DIFFERENT CAREERS</title>
      <section id="id12400475">
        <title>Activity:</title>
        <para id="para-id12400475">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id12182522">
        <title>To form an idea of the personalities of the people who follow different careers, and of the knowledge and skills available to them</title>
        <para id="para-id12182522">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8062820">
        <title>[LO 5.1]</title>
        <list id="id8783993" list-type="bulleted">
          <item>Complete the following table for the careers investigated in module 28.</item>
        </list>
        <table id="id12399564" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id10438022" list-type="bulleted">
                    <item>Career</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7850038" list-type="bulleted">
                    <item>Type of person</item>
                  </list>
                </entry>
                <entry>
                  <list id="id5047252" list-type="bulleted">
                    <item>Strong subjects</item>
                  </list>
                </entry>
                <entry>
                  <list id="id5443097" list-type="bulleted">
                    <item>Other strong points</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id10480956" list-type="bulleted">
                    <item>1.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8212235" list-type="bulleted">
                    <item>2.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id12365400" list-type="bulleted">
                    <item>3.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6893168" list-type="bulleted">
                    <item>4.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7836938" list-type="bulleted">
                    <item>5.</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10365457" list-type="bulleted">
                    <item>…………………………</item>
                  </list>
                </entry>
                <entry>
                  <list id="id12479220" list-type="bulleted">
                    <item>……………………….</item>
                  </list>
                </entry>
                <entry>
                  <list id="id12402495" list-type="bulleted">
                    <item>……………………….</item>
                  </list>
                </entry>
                <entry>
                  <list id="id7737014" list-type="bulleted">
                    <item>……………………….</item>
                  </list>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7630447">Report to your group what you have found out. It is important to note that each type of career demands certain skills, knowledge and personality traits.</para>
      </section>
    </section>
    <section id="id10651907">
      <title>Assessment</title>
      <para id="id7963278">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id8139481">LO 1 </para>
      <para id="id10735004"><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</para>
      <para id="id6895759">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9698220">1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</para>
      <para id="id12531857">1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</para>
      <para id="id5746752">1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</para>
      <para id="id5440138">1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</para>
      <table id="id3589110" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id7870893" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>The learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 identifies and discusses career and study choices and their corresponding requirements;</entry>
            </row>
            <row>
              <entry>5.2 investigates career and study opportunities related to own interests and abilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12458210"/>
    </section>
  </content>
</document>