<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Self-image</title>
  <metadata>
  <md:content-id>m21248</md:content-id><md:title>Self-image</md:title>
  <md:abstract/>
  <md:uuid>7817427a-c61c-4747-8230-ba977d7ec280</md:uuid>
</metadata>

<content>
    <section id="id7357439">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7357439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12317896">
      <title>Grade 8</title>
      <para id="para-id12317896">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12721614">
      <title>SELF-ESTEEM</title>
      <para id="para-id12721614">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11558876">
      <title>Lodule 1</title>
      <para id="para-id11558876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11526338">
      <title>SELF-IMAGE</title>
      <para id="id12129626">Hi there!</para>
      <para id="id12319005">Have you ever had the feeling that you do not quite belong? I'm talking real life here. For example: a thirteen year old attends a party where everybody else is over 20 years old. Most thirteen year olds will feel a bit uncomfortable, don't you think? </para>
      <para id="id7868605">At the start of your high school career, some of you may feel unsure about where you belong. At the end of last year, you were the "big brothers and sisters" of the primary section. Now, you are at the bottom of the pecking order again! What may complicate things further is the fact that some of you may be more mature than others - and you want to hook up with the older kids - but they are wary and still checking you out. That's when one wonders: Where do I belong?</para>
      <para id="id11791071">It is crucial at times like these that you have a strongly positive, but realistic self-image. <emphasis effect="bold">Your self-image is what you think of yourself</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id12317991">A person's self image is formed by what other people say to you and about you - and also how they act towards you. The people who initially influence your life are your family members. When you go to school, your teacher's opinion and those of your class mates become important to you. When you are a teenager, the opinions of your friends are extremely important to you. Other factors kick in: What do I look like? Am I smaller or bigger than my friends? Do we have the same status? Am I clever? Am I good at sport? Am I popular?</para>
      <para id="id10634482">At this stage of your life you are inclined to measure your own worth according to standards which the peer group sets - and which are enforced by the media (You are what you wear...). That is part of life. But if you are one of those rare individualists </para>
      <para id="id11558909">who believes in doing your own thing - it is a good idea to master and practise the art of positive self talk. But more about this later.</para>
      <section id="id12315375">
        <title>Group Discussion</title>
        <para id="id7369950">Guidelines to help the group discussion succeed</para>
        <list id="id12129777" list-type="bulleted">
          <item>Take turns to speak.</item>
          <item>When one person is speaking, everyone else listens.</item>
          <item>Keep each contribution short so that everyone can participate.</item>
          <item>Help the shyer group members by asking them questions.</item>
          <item>It is natural to have different viewpoints, but respect each person's opinion.</item>
          <item>Keep the time allocated for this discussion in mind.</item>
        </list>
        <para id="id12438020">TOPIC FOR DISCUSSION:In which ways does this year differ from last year? How do you feel about the changes or differences? After the discussion</para>
        <list id="id12609672" list-type="bulleted">
          <item>What did you learn? Mmmm...</item>
          <item>Was it a successful discussion?</item>
          <item>Did everyone participate?</item>
          <item>Write <emphasis effect="bold">yes </emphasis>or <emphasis effect="bold">no</emphasis> and give the <emphasis effect="bold">reasons</emphasis>.</item>
        </list>
        <para id="id12316840">
          <emphasis effect="bold">In writing...</emphasis>
        </para>
        <para id="id11162995">Write your own observations and feelings on the discussion topic. What do you experience as the biggest change and how does that make you feel?</para>
        <para id="id12317958">This is the way I changed...</para>
        <para id="id6537100">Make use of words and sketches to show how you changed.</para>
        <list id="id12316004" list-type="bulleted">
          <item>Show the changes by drawing blocks, clouds or any other forms that represent you at three-year intervals in your life.</item>
          <item>Be as creative as you want to be.</item>
          <item>Different colours and shapes will make your work interesting and fun.</item>
        </list>
        <para id="id5373765">To complete the activity above, you relied mostly on your right brain functions (the more creative side). Now use a structured approach to give the same kind of information. Your left brain functions are more structured and logical. Here is an example below. <emphasis effect="bold">Complete</emphasis> it, please.</para>
        <table id="id12317086" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>3 years</entry>
                <entry>6 years</entry>
                <entry>9 years</entry>
                <entry>12 years</entry>
              </row>
              <row>
                <entry>Weight:</entry>
                <entry>25kg</entry>
                <entry>38kg</entry>
                <entry>45kg</entry>
                <entry>60kg</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id11559926">The little dog who always gets the hind teat...</para>
        <para id="id7373847">If you ever had puppies from birth to when they are weaned, you would have noticed that one of them often is pushed away and has to be content with a less favoured teat - not the teats that are full of milk. Such a puppy can turn into a scrawny, uncertain pup or becomes a real tough little scrapper who fights for each morsel.</para>
        <para id="id12315766">What on earth do puppies have to do with self image?</para>
        <list id="id11880865" list-type="bulleted">
          <item>Think again and read between the lines.</item>
        </list>
        <para id="id10934908">There are often times when we feel we do not get our fair share. How do you react if you feel that way?</para>
        <para id="id3074053">Let's look at some questions surrounding the idea of a healthy self-image or self-concept.</para>
        <para id="id11878168">Answer as honestly as you can and remember, you may feel different on "bad hair days", those days when nothing goes according to your plans.</para>
        <para id="id12106958">Answer only <emphasis effect="italics">always, sometimes or never</emphasis>.</para>
        <para id="id12299702">1. If I make a mistake, I feel terrible.</para>
        <para id="id12319190">2. I easily adapt to new circumstances.</para>
        <para id="id12294048">3. I make friends easily.</para>
        <para id="id12319067">4. People like me.</para>
        <para id="id12315801">5. I like new challenges.</para>
        <para id="id12318509">6. I am honest.</para>
        <para id="id7367676">7. I am a leader.</para>
        <para id="id12315304">8. I have my own style (of doing, etc.).</para>
        <para id="id7365242">9. People listen to what I have to say.</para>
        <para id="id12112644">10. I feel I am special.</para>
        <list id="id11231060" list-type="bulleted">
          <item>Relax, these are not "right or wrong" type of answers.</item>
          <item>If you answered "always" in all cases, you possibly have a strongly positive self-concept.</item>
          <item>If you answered "never" in all cases, you may need to work on your self-confidence.</item>
          <item>Look at number 1. An "always" here may indicate that you are a perfectionist and that you do not tolerate your own mistakes or those of others well. Chill. How does a person learn? Through trying. And if one tries, one will make mistakes. Therefore, making mistakes is part of the learning process- and not something to avoid at all cost!</item>
        </list>
      </section>
      <section id="id4161455">
        <title>Group Discussion</title>
        <list id="id12315947" list-type="bulleted">
          <item>Do you still remember the guidelines set for successful discussions?</item>
          <item>Read the guidelines again and please use them.</item>
        </list>
        <para id="id12318200"><emphasis effect="bold">TOPIC FOR DISCUSSION</emphasis><emphasis effect="bold"/>Which factors influence the self-image or self-concept of people?</para>
        <para id="id6103520">After the discussion</para>
        <para id="id11881186">List the factors which you discussed and mark those which influence you with an *.</para>
        <para id="id12318770">What did you learn?</para>
        <para id="id9652281">Are all factors equally important to everyone?</para>
        <para id="id11880946">If somebody thinks he or she is unattractive, looks will be an important factor in that person's life. If someone feels that he or she is poorer than his friends, it may influence that person. Should it really?</para>
        <para id="id12314426">A person from a happy home may have a more positive self-concept than somebody from an unhappy home. What do you think?</para>
        <para id="id10957943">What about a person who has trouble making friends? Or someone who has to attend a new school? Some factors may be more temporary than others. (A person is not going to stay "new" at a school forever...)</para>
        <para id="id12734194">[LO 3.1]</para>
      </section>
    </section>
    <section id="id12317328">
      <title>Assessment</title>
      <table id="id10958422" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Personal development</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.2 analyses and discusses factors which influence self-concept formation and self-motivation;3.3 reflects on appropriate behaviour in different kinds of interpersonal relationships.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id12317229">
      <title>Memorandum</title>
      <para id="id11135461">The module on developing a positive self-image is dealt with during the first term because Grade 8 learners often sustain a serious dent to their self-image during the period of adjustment at the beginning of the year. In grade 7 they were the cocks of the roost, but now they find that they are at the bottom of the "food chain" once again.</para>
      <para id="id12426449">The module has been put together in a way that will make it possible to gauge quite informally how the learner feels and is adapting and developing. You could make photocopies of some of the pages for your own portfolio and for that of the learner. Page 8, for instance, could give you a good sound idea of the learner's insight and disposition. </para>
      <para id="id11154398">Attention is also given to issues that are of particular interest to the 'new' learner such as adjustment to a new school and the labelling that causes unhappiness among many learners. These are sensitive issues for a young teenager and the effect of peer pressure and acceptance must not be underestimated. Do take time to discuss this with your class.</para>
      <para id="id10555614">The module also guides the young teenager in helping him / her to accept and understand that it is altogether acceptable for people to differ, and that it does not mean that people find one another unacceptable when they do differ. They also get to know themselves better and learn to master the vocabulary needed to describe themselves (character). Page 15 could provide the educator with valuable information about the emotions, interests and creativity of the particular learner.</para>
      <para id="id12316908">The section that deals with the characteristics of a winner is aimed at helping learners to realise that each one who performs to his or her best ability is a winner. It is strongly motivational in nature and will hopefully add to strengthening a developing self-image.</para>
      <para id="id10957909">May you be successful in this important task? </para>
    </section>
  </content>
</document>