<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing a game with spesific rules</title>
  <metadata>
  <md:content-id>m21279</md:content-id><md:title>Designing a game with spesific rules</md:title>
  <md:abstract/>
  <md:uuid>2b13adb5-e29f-4e4d-b492-82fd6b7ed5c8</md:uuid>
</metadata>

<content>
    <section id="id9848851">
      <title>LIFE ORIENTATION</title>
      <para id="para-id9848851">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9672801">
      <title>Grade 8</title>
      <para id="para-id9672801">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6013072">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6013072">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7883968">
      <title>Module 18</title>
      <para id="para-id7883968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9878429">
      <title>DESIGNING A GAME WITH SPESIFIC RULES</title>
      <section id="id9739041">
        <title>ACTIVITY 4:</title>
        <para id="para-id9739041">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8609623">
        <title>To explain a sport or game, using sketches and labels</title>
        <para id="para-id8609623">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8609207">
        <title>[LO 4.4] </title>
        <list id="id10014762" list-type="bulleted">
          <item>Draw any of the following:</item>
        </list>
        <para id="id9666844">A netball field</para>
        <para id="id9848484">A tennis court</para>
        <para id="id9951725">A rugby field</para>
        <para id="id9837441">Any other approved by the teacher</para>
        <para id="id9948269">a) Indicate the positions of the players where applicable.</para>
        <para id="id9695058">b) Write down important details about the sport or game so that everyone can understand them.</para>
        <para id="id8729177">c) When you have completed it, write down the skills and qualities (character traits) needed for a number of sports of your own choice: </para>
        <para id="id5111208"/>
        <para id="id9671263">d) Skills and qualities needed for _________________________________________</para>
      </section>
    </section>
    <section id="id9631130">
      <title>Assessment</title>
      <para id="id9539740"/>
      <para id="id8425546">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id9563949">LO 1</para>
      <para id="id9983492">Health promotion </para>
      <para id="id9562323">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id9867766">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9684361">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id9683814">LO 4</para>
      <para id="id8641115">Physical development and movement </para>
      <para id="id9260225">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id9839134">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10012162">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id9853456">4.4 designs and plays target games;</para>
      <para id="id8852344">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
    </section>
  </content>
</document>