<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing a game with spesific goals</title>
  <metadata>
  <md:content-id>m31940</md:content-id><md:title>Designing a game with spesific goals</md:title>
  <md:abstract/>
  <md:uuid>992b48fa-a17d-4545-8884-10f8e9bb1026</md:uuid>
</metadata>

<content>
    <section id="id8652440">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8652440">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6364845">
      <title>Grade 8</title>
      <para id="para-id6364845">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9403145">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id9403145">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9589084">
      <title>Module 19</title>
      <para id="para-id9589084">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10040687">
      <title>DESIGNING A GAME WITH SPESIFIC GOALS</title>
      <section id="id9822826">
        <title>Activity:</title>
        <para id="para-id9822826">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9566219">
        <title>To design a game with specific goals</title>
        <para id="para-id9566219">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9592727">
        <title>[LO 4.4] </title>
        <para id="id9866234">Here is a variation on an old children’s game that can be played on the playground, or even in a hall.</para>
        <para id="id9332826">
          <figure id="id8984289">
            <media id="id8984289_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 13.png" id="id8984289__onlineimage" height="383" width="488"/>
            </media>
          </figure>
        </para>
        <para id="id9571816">The outlines can be drawn with chalk. Two of the same “patterns” can be drawn, so that two people or two teams can play simultaneously.</para>
        <para id="id8770649">Here is the key:</para>
        <para id="id9401681"><emphasis effect="bold">L </emphasis>= <emphasis effect="italics">left foot</emphasis></para>
        <para id="id9592671"><emphasis effect="bold">R </emphasis>= <emphasis effect="italics">right foot</emphasis></para>
        <para id="id9911408"><emphasis effect="bold">X </emphasis>= <emphasis effect="italics">Do not tread in this box</emphasis></para>
        <para id="id9930432"><emphasis effect="bold">L/R</emphasis> = <emphasis effect="italics">Land with both feet at the same time.</emphasis></para>
        <para id="id9866046">There are 12 “spaces” (rectangles and circles) altogether.</para>
        <para id="id9858266">Player 1 (of both teams) starts when the sign is given. When the last space has been reached without any fault having been made, the player runs back to his / her team and the next player starts as soon as player number 1 has joined the back of the row. </para>
        <para id="id9282187">If a player makes any mistake, he / she must start from the beginning again.</para>
        <para id="id9860643">You might think that this game could be made more interesting by making the goals which are aimed at, more challenging. Redesign the game and add what you think is necessary to make it more interesting. Remember that you must be able to demonstrate in practice that it is “playable”.</para>
        <para id="id9242980">If you don’t like this game at all, you may design any other game. The most important feature is that there must be interesting / challenging goals, and you must be able to demonstrate how the game is played.</para>
        <para id="id9984383">The more people there are who are interested in playing the game, the higher your mark will be.</para>
      </section>
    </section>
    <section id="id9692402">
      <title>Assessment</title>
      <table id="id9860761" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>Health promotion The learner will be able to make informed decisions regarding personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</entry>
            </row>
            <row>
              <entry>LO 4</entry>
            </row>
            <row>
              <entry>Physical development and movement The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 plans and participates in as adventurous recreational outdoor activity;</entry>
            </row>
            <row>
              <entry>4.4 designs and plays target games;</entry>
            </row>
            <row>
              <entry>4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>