<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personal stress</title>
  <metadata>
  <md:content-id>m21272</md:content-id><md:title>Personal stress</md:title>
  <md:abstract/>
  <md:uuid>651c376d-8c07-44f5-aab8-ced2cd1443ac</md:uuid>
</metadata>

<content>
    <section id="id20752294">
      <title>LIFE ORIENTATION</title>
      <para id="para-id20752294">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18583580">
      <title>Grade 8</title>
      <para id="para-id18583580">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18635774">
      <title>HANDLING STRESS</title>
      <para id="para-id18635774">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11775772">
      <title>Module 12</title>
      <para id="para-id11775772">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19678752">
      <title>PERSONAL STRESS</title>
      <section id="id16682122">
        <title>Activity 8:</title>
        <para id="id15241290">It is time to put <emphasis effect="italics">“my very own stress”</emphasis> under the microscope. How can one ever be free of one’s very own stress? After all, stress is caused by the individual way in which each person experiences things. Fortunately there are quite a few factors with which to control one’s very own stress.</para>
        <para id="id20834587"><emphasis effect="italics">Know yourself. </emphasis>If you know what your strong points and your weak points are, and you accept yourself for what you are, you will know what you can handle and what you can’t handle, or what it is that you need to work at. If you are painfully shy (an introvert) it isn’t wise to become a member of the debating team – except if you are determined to overcome your shyness and your coach knows about it. If you are terrified of tests, there is no point in bunking school on test days. Then your fears just increase. Rather prepare thoroughly before a test and tell your teacher about your fear. Try very hard to improve your poor marks, but remember – low marks do not mean that you are an inferior person. If you faint when you see blood, don’t be a member of the first-aid club; rather do something else. You are OK the way you are. We must remember that every human being is a work in the making, and change is necessary in order to handle life. Think like a winner and like a precious, unique being, and act that way. If others misuse you, learn to say NO firmly, but in a friendly manner. It does take some practice and a lot of guts. Next time a lazy scoundrel wants to borrow your book to copy your work, say, “Sorry, I can’t.” You don’t have to explain (and tell a lie). It’s <emphasis effect="italics">your</emphasis> book. Your work is <emphasis effect="italics">your</emphasis> responsibility. <emphasis effect="italics">His</emphasis> work is <emphasis effect="italics">his </emphasis>responsibility. Now you don’t have to worry that your book will disappear, or that the teacher will catch you out. Therefore, less stress. If the lazybones is cross with you - well, that’s also his problem. Such a person is clearly not a friend.</para>
        <para id="id15767877">1. Why must one be aware of his / her weak and strong points?</para>
        <para id="id19785739">2. Do you sometimes allow other people to misuse you? Why?</para>
        <para id="id4499424">3. Get together with a friend and think of a few ways in which you can help someone to say “no” to lazy scoundrels and other cockroaches. (Violence is not an option.)</para>
      </section>
      <section id="id5112202">
        <title>Read on.</title>
        <para id="id16124813"><emphasis effect="italics">Find a true friend. </emphasis>Look around a bit and find someone whom you respect. Someone who isn’t always trying to compete with you, and who doesn’t have to be better than you at all cost. It must be someone who accepts you totally for what you are and who is honest with you and doesn’t talk about you behind your back. When two good friends seriously disagree about something, it doesn’t mean that the friendship is over. No, it simply means that there is a problem that has to be solved. People are allowed to differ about things – it’s only natural. Speaking openly with a true friend helps one to feel less alone and it helps to lower one’s tension levels. IF that person is a true friend, remember – it is far better to listen than to force your opinion onto your friend. Give your opinion only if you are asked to do so. If there is a problem that you can’t solve, ask an older, reliable person to give an opinion. True friends care for each other’s well-being and will seek help if there is trouble. Are you helping your friend if you keep quiet about something that may cost his or her life?</para>
        <para id="id15339580">4. Why is a true friend a “stress reliever”? </para>
      </section>
      <section id="id14373642">
        <title>5.Class discussion</title>
        <list id="id16199340" list-type="bulleted">
          <item>What will a true friend do if:</item>
        </list>
        <list id="id4491150" list-type="bulleted">
          <item>his / her friend uses drugs? </item>
        </list>
        <para id="id19799982"/>
        <list id="id19813862" list-type="bulleted">
          <item>someone gossips about his / her friend? </item>
        </list>
        <para id="id19708692"/>
        <list id="id12004089" list-type="bulleted">
          <item>he / she is angry with his / her friend about something? </item>
        </list>
        <para id="id18648774"/>
      </section>
      <section id="id11029861">
        <title>Read on.</title>
        <para id="id4080115">A great stress factor is family problems. It is a bonus if you have a <emphasis effect="italics">happy family life.</emphasis> Nobody is going to lecture you by saying, “Appreciate your mother and father and brothers and sisters.” When you are in your teens, you detest being lectured about such things and you often find your parents and other family members to be an irritation and an embarrassment. We are talking about an ordinary, normal everyday family - people who argue and differ, but who know that they care for each other and will stand together at all costs. When something happens to this ordinary family, for instance if </para>
        <para id="id11550384">someone gets very ill, or the parents want to have a divorce, everyone’s stress levels go sky-high. Everyday arguments and discord also create stress, but that is of a passing nature. It’s like the weather. The skies turn grey, the clouds grow dark, there is heavy thunder, the rain falls (tears), and then the sun shines again. When something very serious goes wrong in the family, the members of the family sometimes need outside help. If there is something wrong in your family, talk to a reliable adult so that you can get perspective and help.</para>
        <para id="id17400704">Teenagers who have a very hard time when their parents go through a divorce, try to take the place of the parent who has left home. Sometimes parents also make the mistake of sending messages to each other via the children. It isn’t a good thing to place the child in the middle of the parents’ problems. If that should happen to you, you can say in a friendly and sympathetic way, “I think it’s better if you speak to each other on your own.” Remember, adults also make mistakes. Understand and forgive them if they lose their cool in such a situation – but they have to solve their own problems; you can’t do it for them; not by crying or shouting; not by running away from home or by threatening to commit suicide … your job is to work through your own sorrow about the situation and not to save the marriage. </para>
        <para id="id20857186">6. Make a sketch of yourself and your family. It would be nice if you used colour. The drawing doesn’t have to be true to life. You could use parts of photographs to complete the picture. Enjoy the activity and be creative.</para>
        <para id="id14444446">[LO 3.2]</para>
      </section>
    </section>
    <section id="id16749760">
      <title>Asssessment</title>
      <table id="id5546704" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id13159700">
        <title>Memorandum</title>
        <para id="id13156244">Activity 8: </para>
        <list id="id13156248" list-type="bulleted">
          <item>Personal stress:</item>
        </list>
        <list id="id15849052" list-type="bulleted">
          <item>Know yourself</item>
          <item>Find a true friend</item>
          <item>The family (sketch for inclusion in portfolio?)</item>
        </list>
      </section>
    </section>
  </content>
</document>