<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hints on handling stress</title>
  <metadata>
  <md:content-id>m21275</md:content-id><md:title>Hints on handling stress</md:title>
  <md:abstract/>
  <md:uuid>8c9cc83e-145f-44fe-bb4a-a3a0b392b381</md:uuid>
</metadata>

<content>
    <section id="id23002069">
      <title>LIFE ORIENTATION</title>
      <para id="para-id23002069">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21664382">
      <title>Grade 8</title>
      <para id="para-id21664382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id23243751">
      <title>HANDLING STRESS</title>
      <para id="para-id23243751">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20797573">
      <title>Module 14</title>
      <para id="para-id20797573">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id21983609">
      <title>HINTS ON HANDLING STRESS</title>
      <section id="id20227574">
        <title>Activity 10:</title>
        <list id="id18213956" list-type="bulleted">
          <item>There are various other methods that can help to control stress. If you follow a healthy lifestyle and you get on well with other people you are basically sound.</item>
          <item>Here are some more suggestions to help you. I will mention them briefly. It isn’t difficult to find out more about these methods. Find out about them on the Internet or in the library, or ask someone.</item>
        </list>
        <para id="id17972702">Correct breathing is much more important than most people realise. When you become anxious, concentrate on breathing deeply and slowly. Breathing out should take longer than breathing in. Breathe in and hold your breath for five seconds, then breathe out slowly for eight seconds. Slow, deep breathing has a calming influence. When people are very tense, they breathe faster and their breathing becomes shallower, which could cause hyperventilation or fainting.</para>
        <para id="id21773070">If you couple the correct breathing methods with muscle relaxation exercises, you can really achieve deep relaxation. Start with simple exercises. Draw up your shoulders as high as possible, and hold for about five seconds. It causes you to breathe more difficultly, doesn’t it? Relax, let your shoulders drop and allow your arms to hang loosely. Move your fingers and breathe deeply. It feels better already, not so? One can apply this technique to one’s whole body. Start with your feet and contract the various groups of muscles tightly for five seconds, then relax and breathe deeply. Work through all your muscles in this way and then relax your whole body. Make sure that you are lying down or that you are in a comfortable position, and don’t jump up – you might fall down! Open your eyes slowly and move slowly.</para>
        <para id="id20847809">Spoil yourself by going for a massage. Ask the masseur to use natural oils that promote relaxation, and feel how those stiff muscles loosen up. A good reflexologist who concentrates on reflexes and other pressure points can bring about deep relaxation. But beware of untrained people!</para>
        <para id="id23779749">If your stress levels are out of control, you should consult a clinical psychologist. Such a person will have various methods of helping you. If he / she should recommend that you take medication, use it as prescribed. Don’t try to self-medicate with all kinds of junk remedies. </para>
        <para id="id6877632">Some more common sense advice: avoid people who always try to push you deeper into the mud. Those friends who never have anything but negative comments to offer </para>
        <para id="id20184600">and always see only the worst in everything are not what you need if you are experiencing stress. Such people thwart your efforts to exercise positive thinking. Learn to say no to things that harm you, and yes to a successful life.</para>
        <para id="id22676538">Keep a notebook and make a cross for each negative thought. Replace each negative thought with a positive thought. Reward yourself when the number of crosses decreases. A negative thought pattern must be broken, otherwise your stress levels will simply climb and you may become depressive.</para>
        <para id="id22665993">Use the problem solving techniques that you learn at school to approach your problems objectively. Then you transfer the problem from the “emotional centre” to the cognitive, as it were. So you succeed in distancing yourself from the problem and seeing it in perspective.</para>
        <para id="id17879869">Do something unusual – take up dancing and have a ball. It will have the added benefit of improving your posture. </para>
        <para id="id21538290">Make sure that your expectations are realistic. You may be expecting too much of yourself, your parents and other people. Perfectionists spend their lives being anxious about making mistakes, or constantly overreact about the mistakes other people make. Chill! How else can one learn? Only through trial and error, as the saying goes. Remember, if you have made a mistake, set it right as soon as possible. It isn’t the end of the world. There is nothing so dreadful that it should mess up your life. The bad times don’t last. Terrible disappointments are worked through and accepted. The human being is a tough creature and life is good! Enjoy it sensibly.</para>
        <para id="id17147544"/>
        <list id="id21645628" list-type="bulleted">
          <item>Let us see how many of these stress control methods you use:</item>
        </list>
      </section>
      <section id="id16690208">
        <title>Complete this table in full:</title>
        <para id="id18262939">(You could possibly use it for your PORTFOLIO.) Place a tick in the relevant column. Write down all the methods that are briefly mentioned in this module.</para>
        <table id="id11060408" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Methods</entry>
                <entry>Do it always</entry>
                <entry>Do it often</entry>
                <entry>Do it seldom</entry>
                <entry>Never do it</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Healthy eating plan</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Enough exercise</emphasis>
                </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id16193834" list-type="bulleted">
          <item/>
          <item>Can you come to any conclusion?</item>
        </list>
        <para id="id17417469">[LO 3.5] </para>
      </section>
    </section>
    <section id="id13670529">
      <title>Assessment</title>
      <table id="id12758172" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4092080">
      <title>Memorandum</title>
      <para id="id14306626">Activity 10:</para>
      <para id="id17230432">General review: </para>
      <para id="id17695878">Hints on handling stress</para>
      <para id="id17695882">Assessment exercise</para>
    </section>
  </content>
</document>