<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Kindsof careers and the nature of the work</title>
  <metadata>
  <md:content-id>m21294</md:content-id><md:title>Kindsof careers and the nature of the work</md:title>
  <md:abstract/>
  <md:uuid>1e0023c1-f8a8-4399-9520-4ebecdfdfce7</md:uuid>
</metadata>

<content>
    <section id="id13663227">
      <title>LIFE ORIENTATION</title>
      <para id="para-id13663227">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13811640">
      <title>Grade 8</title>
      <para id="para-id13811640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12280021">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id12280021">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12714724">
      <title>Module 28</title>
      <para id="para-id12714724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13852984">
      <title>KINDS OF CAREERS AND THE NATURE OF THE WORK</title>
      <section id="id13796966">
        <title>Activity 8:</title>
        <para id="para-id13796966">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13710615">
        <title>To form an idea of different kinds of careers and the nature of the work entailed in them</title>
        <para id="para-id13710615">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11747906">
        <title>[LO 5.1] </title>
        <para id="id13745622">Divide into groups of four or five learners for this activity. Identify five persons who are engaged in different careers. These must not involve parents and teachers only. Ask a neighbour about the kind of work he or she does, find out what type of work your mother's friend does, etc. Try to move away from the immediate family circle.</para>
        <para id="id12954217">What kind of activities do the careers you have identified involve. Assemble the information as follows:</para>
        <table id="id13777729" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Type of Career</entry>
                <entry>What does one do in this career?</entry>
              </row>
              <row>
                <entry>1.………………………………………….</entry>
                <entry>……………………………………………………….</entry>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13761271">Be imaginative in using cuttings from magazines and newspapers to assemble a collage representing people in these careers, with the kinds of tasks they perform.</para>
        <para id="id12715717">During the next period, you will present an oral report to your group to share the information you have gained. The collages will be used for demonstrating your report and will then be evaluated by your educator and used to decorate your classroom.</para>
      </section>
    </section>
    <section id="id13717798">
      <title>Assessment</title>
      <para id="id13703612"/>
      <table id="id13703615" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
            </row>
            <row>
              <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
            </row>
            <row>
              <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</entry>
            </row>
            <row>
              <entry>1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id13745583" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id13779381">LO 5 </para>
      <para id="id13715866">
        <emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>
      </para>
      <para id="id3459561">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id13717336">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13703652">5.1 identifies and discusses career and study choices and their corresponding requirements;</para>
      <para id="id13705368"/>
      <para id="id13703920">5.2 investigates career and study opportunities related to own interests and abilities.</para>
    </section>
  </content>
</document>