<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Career opportunities</title>
  <metadata>
  <md:content-id>m21303</md:content-id><md:title>Career opportunities</md:title>
  <md:abstract/>
  <md:uuid>4a41f8a0-f327-4086-8ae1-86162db24b6b</md:uuid>
</metadata>

<content>
    <section id="id8737763">
      <title>LIFE ORIENTATION</title>
      <para id="para-id8737763">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8751146">
      <title>Grade 8</title>
      <para id="para-id8751146">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8691812">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id8691812">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12965930">
      <title>Module 31</title>
      <para id="para-id12965930">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12290201">
      <title>CAREER OPPORTUNITIES </title>
      <section id="id8710025">
        <title>Activity: </title>
        <para id="para-id8710025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9353182">
        <title>Considering career opportunities and opportunities for study in terms of personal abilities and interests</title>
        <para id="para-id9353182">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14132751">
        <title>[LO 5.2] </title>
        <para id="id15251810">Get a partner to evaluate you with regard to the different aspects that you have considered.</para>
        <list id="id5738011" list-type="bulleted">
          <item>Work according to the scale that follows.</item>
        </list>
        <list id="id13721239" list-type="bulleted">
          <item>4 : Shows full understanding of the aspect.</item>
          <item>3: Shows fairly good understanding of the aspect.</item>
          <item>2 : Shows a measure of understanding of the aspect.</item>
          <item>1: Shows no understanding of the aspect.</item>
        </list>
        <table id="id6313952" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Peer Evaluation</emphasis>
                </entry>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>He / she understands which duties are involved in each of the five careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which qualities are required from the people He / she understands which qualities are required from the people who follow these careers.who follow these careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which other skills are required from people who want to follow these careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands in which subject area each of these careers fits.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which school subjects will serve to prepare a person for training in each of the careers</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5930938" list-type="bulleted">
          <item>Use the same scale for evaluating yourself with regard to the different aspects that you have considered.</item>
        </list>
        <table id="id5976274" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Peer Evaluation</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">4</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">3</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">2</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">1</emphasis>
                </entry>
              </row>
              <row>
                <entry>He / she understands which duties are involved in each of the five careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which qualities are required from the people who follow these careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which other skills are required from people who want to follow these careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands in which subject area each of these careers fits.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>He / she understands which school subjects will serve to prepare a person for training in each of the careers.</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id11990608" list-type="bulleted">
          <item/>
          <item>Compare your own evaluation with that of your partner to note the differences. Reconsider the areas in which your understanding seems to have been inadequate.</item>
          <item/>
        </list>
      </section>
    </section>
    <section id="id8691520">
      <title>Assessment</title>
      <para id="id11686099">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id8674914">LO 1 </para>
      <para id="id9414446"><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</para>
      <para id="id8730240">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id8684194">1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</para>
      <para id="id8688101">1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</para>
      <para id="id9349275">1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</para>
      <para id="id14067957">1.5 examines a health and safety issue related to violence, and proposes alternatives to </para>
      <para id="id14171191">violence as well as counter-strategies.</para>
      <table id="id9415131" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id12867610">LO 2 </para>
      <para id="id13141751"><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id13727982">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id14021250">2.1 discusses the violation of human rights and plans counter strategies;</para>
      <para id="id8710609">2.2 explains how democratic processes can be employed to deal with local problems;</para>
      <para id="id8681853">2.3 discusses how he / she would promote nation building in different contexts;</para>
      <para id="id12237686">2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</para>
      <para id="id13941209">2.5 is able to discuss the contributions made to social development by organisations from within different religions.</para>
      <para id="id11955694">LO 5 </para>
      <para id="id12019209">
        <emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>
      </para>
      <para id="id14135098">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id13727297">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13735763">5.1 identifies and discusses career and study choices and their corresponding requirements;</para>
      <para id="id12232399">5.2 investigates career and study opportunities related to own interests and abilities.</para>
    </section>
  </content>
</document>