<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The value of rules</title>
  <metadata>
  <md:content-id>m21278</md:content-id><md:title>The value of rules</md:title>
  <md:abstract/>
  <md:uuid>6e79b914-308e-49d4-aa52-ae5ba701b4ab</md:uuid>
</metadata>

<content>
    <section id="id14823242">
      <title>LIFE ORIENTATION</title>
      <para id="para-id14823242">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13718308">
      <title>Grade 8</title>
      <para id="para-id13718308">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14146729">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id14146729">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15497382">
      <title>Module 17</title>
      <para id="para-id15497382">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14825392">
      <title>THE VALUE OF RULES</title>
      <para id="para-id14825392">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15183321">
      <title>Activity:</title>
      <para id="para-id15183321">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12604547">
      <title>To make you aware of the value of rules in any game or physical activity</title>
      <para id="para-id12604547">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14409809">
      <title>[LO 4.4] </title>
      <section id="id15186936">
        <title>Read the following paragraphs attentively and then answer the questions that follow.</title>
        <para id="id15450756">I am sure that most of you have already broached the issue of “rules” in certain games or during a match. Naturally, all structured play has rules, even if they are unspoken, or even if they change quite often.</para>
        <para id="id17161177">Two little girls who are playing with their dolls, or little boys playing with their toy cars, usually also have “rules”. These rules could perhaps concern some valuable item and the rule could be:”Everbody can play with this, but only for five minutes.” Or: “My mom doesn’t allow us to play with this outside, because it’s too expensive and could get damaged.”</para>
        <para id="id13715866">There are rules in team sports to ensure the safety of the players, as well as to make sure that all is fair. Some rules make the game more exciting or intricate. What would happen in a rugby match if there were no rules? I’m sure there would be many more injuries and even fighting, because there would not be proper fair play. Rules are there to protect the players and to inculcate self-discipline, but also to enforce fairness. In other words, players do not only develop their muscles, but also their moral values and social skills. That is why thuggery in the world of sport is unacceptable and dangerous.</para>
        <list id="id14403683" list-type="enumerated" number-style="arabic">
          <item>In your own words, explain why rules are important in sport (play).</item>
        </list>
        <para id="id10743512">In small groups: Choose a sport. Describe it and write down the rules. Think about the rules and give reasons why they are necessary.</para>
      </section>
    </section>
    <section id="id17159712">
      <title>Assessment </title>
      <para id="id13717033">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id17195202">LO 1</para>
      <para id="id16239289">Health promotion </para>
      <para id="id17160492">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id13707557">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id15488909">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id10131614">LO 4</para>
      <para id="id14873848">Physical development and movement </para>
      <para id="id13703453">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id16797728">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id14553658">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id15182154">4.4 designs and plays target games;</para>
      <para id="id14696122">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
    </section>
  </content>
</document>