<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A healthy lifestyle in handling stress</title>
  <metadata>
  <md:content-id>m21270</md:content-id><md:title>A healthy lifestyle in handling stress</md:title>
  <md:abstract/>
  <md:uuid>37d33161-d017-4cb1-ad27-b7a6c4469144</md:uuid>
</metadata>

<content>
    <section id="id22431123">
      <title>LIFE ORIENTATION</title>
      <para id="para-id22431123">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7215006">
      <title>Grade 8</title>
      <para id="para-id7215006">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5505996">
      <title>HANDLING STRESS</title>
      <para id="para-id5505996">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id29435953">
      <title>Module 10</title>
      <para id="para-id29435953">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id30031862">
      <title>A HEALTHY LIFESTYLE IN HANDLING STRESS</title>
      <section id="id8470282">
        <title>Activity 6:</title>
        <para id="id8333312">
          <emphasis effect="bold">Remember, it is not necessarily the things that cause stress that determine your life – it is how you handle stress!</emphasis>
        </para>
        <para id="id4975697"><emphasis effect="italics">Having a healthy lifestyle </emphasis>is surely one of the most important ways in which to prevent stress. Yes, it does sound very basic and dull – and old? But be assured, there are no substitutes for common sense and a healthy lifestyle.</para>
        <para id="id28346752">All the books (and, alas, your mother) say, “Eat your vegetables and your fruit”. They are quite right. Your <emphasis effect="italics">diet</emphasis> is of the utmost importance in preventing stress. The B vitamins are your stress controllers. They give you more fighting power against stress. We are not going to go into detail about the nutritional advantages of each type of foodstuff, as this isn’t the place for it, but eat regularly and follow a healthy diet! When one goes on a strict diet, one’s meta</para>
        <para id="id26690498">bolism slows down, and when the diet is ended, one puts on weight much more easily. When you don’t eat enough, you feel agitated and irritable, because your blood-sugar levels are low. If you stuff yourself full of starches and sugars, your energy drops shortly after you experience the “sugar rush”, and you become tired and bad-tempered. Therefore it is wise to eat small amounts of healthy foods every now and then, and you will see that you will be lean and lovely.</para>
        <para id="id28423337">1. Which vitamins are especially important as preventers of stress?</para>
        <para id="id29655596">2. Do some research and write down five foods that are rich in these vitamins.</para>
        <para id="id4819448">3. Do you eat enough of these foods? Write down what you eat for two days and see what you eat.</para>
        <table id="id22903027" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Day 1:</entry>
                <entry>Day 2:</entry>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Breakfast:</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Snacks:</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id16926713" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>
                  <emphasis effect="italics">Afternoon:</emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Evening: </emphasis>
                </entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16501446">Glasses of water per day: ......................... (more or less)</para>
        <para id="id24215100">4. Analysis of own eating habits (in other words, say whether you think that your eating habits are healthy or not; give reasons):</para>
        <para id="id29112208">5. <emphasis effect="bold">Plan for PORTFOLIO.</emphasis> Use two sheets of paper and make two collages: one of your absolutely favourite foods, and the other of the healthiest foods that you can get hold of. </para>
        <para id="id22948570">Then write a comparative analysis (show how the two collages differ). That will indicate whether you know what healthy foods are or not. Enjoy it! (The activity, not the food!)</para>
        <para id="id21610018">6. Why is a strict diet often undesirable?</para>
        <para id="id3692318">7. What is the best way to eat?</para>
        <para id="id26786916">8. Which is the healthiest: chips (French fries) or a jacket potato (boiled with its peel still on)? Why?</para>
        <para id="id5670928">[LO 3.1]</para>
        <para id="id6931468">Read on.</para>
        <para id="id6931474">To be optimally healthy and happy one must get enough rest and sleep.<emphasis effect="bold"/>Some of us are night owls and prefer to work late at night. Others are morning people who choose to be productive early in the morning. Most people function well if they have about eight hours’ sleep per night. Don’t stress about one or two nights. When insomnia carries on for too long, take a look at the plans we have given you under the heading “Sleeping problems”. Sleeping tablets and alcohol make you feel more tired than ever in the mornings. Soothing music is calming, and a candle (in a safe place) is better than electric lighting or a flickering television screen.</para>
        <para id="id8493485">4. Are you a morning person or a night owl?</para>
        <para id="id29288349">5. How long do you sleep (on average) at night?</para>
        <para id="id4731571">6. Do you feel rested when you wake up?</para>
        <para id="id7387586">7. Does your bedtime differ greatly from that of the rest of the family? Does it cause problems?</para>
        <para id="id24538602">8. Are there times when you “do your own thing” peacefully on your own? Or can’t you keep yourself busy, and must there always be other people around you? </para>
        <list id="id28886077" list-type="bulleted">
          <item>In which box do you belong?</item>
        </list>
        <table id="id7197764" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>passive, would rather do nothing and prefer to sit / lie</entry>
                <entry>relatively active, but like doing own thing</entry>
                <entry>active and busy with sport and friends</entry>
                <entry>active, but keep myself very busy</entry>
              </row>
              <row>
                <entry>very active and busy with many things</entry>
                <entry>restless if there aren’t any people around</entry>
                <entry>restless and don’t sleep well</entry>
                <entry>restless, can’t sleep, and tired</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5687412">[LO 3.1]</para>
      </section>
    </section>
    <section id="id9005805">
      <title>Assessment</title>
      <table id="id25401063" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id21070378">
      <title>Memorandum</title>
      <para id="id29193938">Activity 6: </para>
      <para id="id29398222">The value of a healthy lifestyle in handling stress</para>
      <para id="id30848599">Analysis of learner’s eating habits: two collages for portfolio</para>
      <para id="id24010037">plus comparative analysis (insight of learner is assessed)</para>
      <para id="id7036796">Analysis of passive / active / restlessness</para>
    </section>
  </content>
</document>