<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Subject choices that are suited to particular careers</title>
  <metadata>
  <md:content-id>m21299</md:content-id><md:title>Subject choices that are suited to particular careers</md:title>
  <md:abstract/>
  <md:uuid>c5abb529-161f-445b-bf80-1839a8ea24c4</md:uuid>
</metadata>

<content>
    <section id="id16592560">
      <title>LIFE ORIENTATION</title>
      <para id="para-id16592560">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14295716">
      <title>Grade 8</title>
      <para id="para-id14295716">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15056536">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id15056536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3382596">
      <title>Module 30</title>
      <para id="para-id3382596">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id11402636">
      <title>SUBJECT CHOICES THAT ARE SUITED TO PARTICULAR CAREERS</title>
      <section id="id14669496">
        <title>Activity:</title>
        <para id="para-id14669496">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10249184">
        <title>To determine the subject areas that are appropriate for different types of careers</title>
        <para id="para-id10249184">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7259787">
        <title>[LO 5.1] </title>
        <para id="id7475567">Which subject areas at school could lead to the careers discussed in the previous activity?</para>
        <list id="id7008143" list-type="bulleted">
          <item>Choose from the following subject areas:</item>
        </list>
        <para id="id11098271">Arts and Culture</para>
        <para id="id7660868">Education and Social Sciences</para>
        <para id="id7888622">Business and Administration</para>
        <para id="id7888625">Science</para>
        <table id="id12705681" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Type of Career</entry>
                <entry>Subject Area important for this Career</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3. </entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3993697" list-type="bulleted">
          <item>Which school subjects would prepare you for a career in each of the above fields?</item>
          <item/>
        </list>
        <table id="id16532034" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id16539830" list-type="bulleted">
                    <item>Type of Field</item>
                  </list>
                </entry>
                <entry>
                  <list id="id16482282" list-type="bulleted">
                    <item>School Subjects</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>
                  <list id="id15179821" list-type="bulleted">
                    <item>1. Arts and Culture</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3320110" list-type="bulleted">
                    <item>2. Education and Social Sciences</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id3587525" list-type="bulleted">
                    <item>3. Business and Administration</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id7201305" list-type="bulleted">
                    <item>4. Science</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id7143633">
      <title>Assessment</title>
      <para id="id7592669">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id10132619">LO 1 </para>
      <para id="id7158852"><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</para>
      <para id="id14624274">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id13919927">1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</para>
      <para id="id14230334">1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</para>
      <para id="id10554838">1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</para>
      <para id="id4053002">1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</para>
      <para id="id13375562"/>
      <table id="id14287704" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3402679">LO 2 </para>
      <para id="id5327778"><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</para>
      <para id="id3477922">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id3347288">2.1 discusses the violation of human rights and plans counter strategies;</para>
      <para id="id12796587">2.2 explains how democratic processes can be employed to deal with local problems;</para>
      <para id="id11099112">2.3 discusses how he / she would promote nation building in different contexts;</para>
      <para id="id12772898">2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</para>
      <para id="id4114499">2.5 is able to discuss the contributions made to social development by organisations from within different religions.</para>
      <para id="id5171081"/>
      <para id="id11017887">LO 5 </para>
      <para id="id4008384">
        <emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>
      </para>
      <para id="id16482462">The learner will be able to make informed decisions about further study and career choices.</para>
      <para id="id14625750">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id9475154">5.1 identifies and discusses career and study choices and their corresponding requirements;</para>
      <para id="id11000985">5.2 investigates career and study opportunities related to own interests and abilities.</para>
    </section>
  </content>
</document>