<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Personality traits</title>
  <metadata>
  <md:content-id>m21250</md:content-id><md:title>Personality traits</md:title>
  <md:abstract/>
  <md:uuid>cb0b8b07-044b-4a83-8304-66230bc4481e</md:uuid>
</metadata>

<content>
    <section id="id6988909">
      <title>LIFE ORIENTATION</title>
      <para id="para-id6988909">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3369688">
      <title>Grade 8</title>
      <para id="para-id3369688">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5255640">
      <title>SELF-ESTEEM</title>
      <para id="para-id5255640">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5310758">
      <title>Module 2</title>
      <para id="para-id5310758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3606715">
      <title>PERSONALITY TRAITS</title>
      <para id="id3414330">Mirror, Mirror…</para>
      <para id="id3628579">
        <emphasis effect="italics">Read the short poem carefully.</emphasis>
      </para>
      <para id="id5182192">I look in the mirror</para>
      <para id="id5131002">And what do I see?</para>
      <para id="id3640499">Two bright eyes</para>
      <para id="id3468257">Twinkling back at me</para>
      <para id="id3594692">I look in the mirror</para>
      <para id="id3354411">And what do I see?</para>
      <para id="id5163112">Two dull eyes</para>
      <para id="id3789187">Trying not to be</para>
      <para id="id3248861">I look in the mirror</para>
      <para id="id3252939">And what do I see?</para>
      <para id="id7036158">Careless eyes</para>
      <para id="id3681723"/>
      <para id="id3681727">pretending to be free</para>
      <para id="id5078315">Answer the following questions</para>
      <para id="id6988471">1. Do you recognise yourself and your friends in the short descriptions in the poem? Which of the descriptions fit you best?</para>
      <para id="id7285201">2. If you had to choose one word to describe the person in each of the stanzas (verses), what would the three words be? Try to think of words on your own first. If you cannot pinpoint the exact words, look at the words listed below and then choose from the list.</para>
      <para id="id5206772">Stanza 1: </para>
      <para id="id7100299">Stanza 2: </para>
      <para id="id3319724">Stanza 3: </para>
      <para id="id3355626">[LO 3.1]</para>
      <para id="id3248264">Word list:</para>
      <para id="id3248269">Cheerful, dopey, sad, insecure, confident, positive, negative, clever, stupid, bad</para>
      <para id="id5227683">This is about new pupils arriving at a new school</para>
      <para id="id7219885">Martin feels his stomach lurch when he spots the group of boys waiting at the entrance of the schoolgrounds. It is clear that they regard themselves as the main guys - die manne! They discuss the newcomers loudly and without mercy, laughing at their own witty remarks. The target at this moment is a thin, pale boy with a very neat (and recent) haircut. His school uniform is obviously new and a little bit too big for him - which unfortunately draws the attention to his bony knees and thin legs. "Look at Chicken Little here, he must be looking for the primary school. His mother must have dropped him here by mistake." The pale boy blushes furiously and shuffles past the group.</para>
      <para id="id3368263">Martin approaches the group slowly, as nonchalantly as possible. What will they see when they look at him? He tosses his hair backwards. His hair is sun-bleached and slightly too long. His shoes are quite scruffy and his shirt is not tucked in properly. His tie has been in his hand since his mother dropped him on the corner at his request. "Aw, Mom, the guys will think I'm a softie if you take me to the gate."</para>
      <para id="id3600466">"Come and have a look, Beth. We've got a new surfer boy here. Hello Pretty Boy." They make chirruping noises. A very well-developed girl in the shortest school uniform Martin has ever seen, undulates towards him. She looks him up and down. "Now, he is just another wannabe. His mommy gave her little boy a big old kiss at the corner. Yes, Mummy, No Mummy..." The others roll with laughter at Beth's impersonation of Martin. Martin feels his ears get hot and red. For a moment he almost let his anger get the upper hand. His father did warn him about ragging at new schools - and fighting. He tries to leave the semi-circle of fiends, but the girl blocks his way. A sharp and clear voice cuts through the air. "You are a very pretty girl. It's a pity that you are so nasty and common." Everybody freezes in shock and surprise. Chicken Little!</para>
      <para id="id3421671">Answer the following questions:</para>
      <para id="id3451112">1. Was Martin calm and self-confident while approaching the boys? Quote to motivate your answer.</para>
      <para id="id3283204">2. Would you feel like Martin under similar circumstances? Explain your answer briefly.</para>
      <para id="id3278746">3. How do you feel about nicknames and name-calling?</para>
      <para id="id3279762">4. How do nicknames originate?</para>
      <para id="id3806983">Do you find Chicken Little's reaction strange or not? If so, is it because his appearance is so at odds with his actions? People often judge others on their appearance: which clothes they wear, their hairstyles, etc. We could call that giving another person a <emphasis effect="bold">label</emphasis>. </para>
      <para id="id7033476">It is also true that people often adjust their appearance (image) to be accepted into a certain group. Look around you and see the similarities in clothing among friends. Oh, yes, and then we still have the "in" things to do and the "in" places to go! The other boys labelled Martin as a surfer because of his sun-bleached hair. Chicken Little labelled the girl "common" because of her too short school uniform - or was it because of her behaviour?</para>
      <para id="id7223770">It is so that a person's appearance and behaviour give us clues to his or her personality, but it is also true that one can make mistakes if one does not take a closer look. So, it may be best to reserve judgement till you really know a person.</para>
      <para id="id7194227">In a group</para>
      <para id="id3228402">Does your school have different groups with different "labels"? For example, nerds, babes, potheads, goths, etc<emphasis effect="italics">.</emphasis></para>
      <para id="id7015334">Make a list of the "labels" you can identify in the school. Do not use specific people's names, it may be hurtful.</para>
      <para id="id3318192">Have you ever judged a person wrongly?</para>
      <para id="id7317391">[LO 3.2]</para>
      <para id="id7317395">Brainstorm</para>
      <para id="id3209720">A brainstorming session is a thinking exercise during which a smallish group of people put their heads together to generate as many ideas as possible. You have heard the expression: Two heads are better than one. What about 5 or 6 heads? One idea sparks the other.</para>
      <para id="id6814878">Guidelines for successful brainstorming</para>
      <para id="id3757867">Make sure of the instructions before you start</para>
      <para id="id5065668">The group should not be too large</para>
      <para id="id3210715">One person must jot down the ideas</para>
      <para id="id6942644">Take turns and ge0nerate as many ideas as possible</para>
      <para id="id3753128">Write down the ideas without discussing them at all (Some ideas may strike you as worthless, but it can generate another idea which may have merit)</para>
      <para id="id5290908">Stick to the time limit given to you</para>
      <para id="id3446988">Action!</para>
      <para id="id3446992">Storm 1</para>
      <para id="id3731614">A positive characteristic is something good in a person's nature, for example, friendliness, honesty.</para>
      <para id="id7078154">Write down as many positive characteristics as the group can think of on a loose sheet of paper.</para>
      <para id="id3309592">Storm 2</para>
      <para id="id3717255">A negative characteristic is something that makes a person not so pleasant or difficult to deal with, for example, unfriendliness, dishonesty.</para>
      <para id="id3595480">Write down as many negative characteristics as the group can think of on a loose sheet of paper.</para>
      <para id="id7222201">Afterwards</para>
      <para id="id3197207"><emphasis effect="bold">Compare </emphasis>the efforts of the different groups. Do you have more or less the same information? Maybe some of the characteristics are difficult to place under either of the headings: positive or negative. For example, to be shy is not necessarily negative, but to be too shy can make life difficult for that person.</para>
      <para id="id7071699">How many different positive characteristics did you find?</para>
      <para id="id6984368">How many different negative characteristics did you find?</para>
    </section>
    <section id="id7313858">
      <title>Assessment</title>
      <table id="id3746421" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Personal development</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id3324558" list-type="bulleted">
                  <item>analyses and discusses factors which influence self-concept formation and self-motivation;</item>
                  <item>reflects on appropriate behaviour in different kinds of interpersonal relationships.</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7067170"/>
    </section>
  </content>
</document>