<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The school and stress</title>
  <metadata>
  <md:content-id>m21274</md:content-id><md:title>The school and stress</md:title>
  <md:abstract/>
  <md:uuid>7f7cd271-743f-4d89-99e8-d2e99b342bf8</md:uuid>
</metadata>

<content>
    <section id="id19169886">
      <title>LIFE ORIENTATION</title>
      <para id="para-id19169886">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18994979">
      <title>Grade 8</title>
      <para id="para-id18994979">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4263195">
      <title>HANDLING STRESS</title>
      <para id="para-id4263195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16698326">
      <title>Module 13</title>
      <para id="para-id16698326">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19376836">
      <title>THE SCHOOL AND STRESS</title>
      <section id="id19891657">
        <title>Activity 9:</title>
        <para id="para-id19891657">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19366358">
        <title>Then, of course, there is still School!</title>
        <para id="id19298129">How do you feel about school? Is it a dull, grey building with dust in the air and dust in every corner? With horrible children who talk about you behind your back and teachers who pick on you? Is it a waste of time, because you “aren’t going to use any of what you have learnt in real life anyway”? Here is news for you: you are the only one who can change things! You don’t have to grab a broom and a paint brush – although a bright red Maths classroom with yellow dots could grow on one . . . What we mean is that even if you can’t change the school, you can change your perception (view) of school. You have to attend school up to a certain age. Certain qualifications are essential if you want to study further or get a job. You’ll just have to swallow that, brother. There are things that you can do to make school more . . . well, pleasant.</para>
        <para id="id19050752">Basically, a school consists of its learners and its educators. The people make the school. There are three factors that you must handle correctly: the people around you, the work and yourself. The people around you are the other learners and the educators. If you have positive relationships with them, school will not be a nightmare. People like people who like them. Greet the educators and give them a smile. That doesn’t mean that you are sucking up to them – it means you are a person who takes other people’s feelings into consideration. Keep out of the cattiness of </para>
        <para id="id19264900">the cliques and be considerate towards others. People respect others who can stand on their own and have their own points of view.</para>
        <para id="id13584385">Schoolwork is easy to handle if you approach it bit by bit. Bite off small pieces at a time – chew a little bit each day, and it will be easy to digest it. Stuff it all in on one day before a test or exam, and you will feel sick! It’s actually so simple: listen and ask questions in class. Do your work every day. Bring your books to school. Do your projects in time. Make time for revision. Don’t bunk school. If you really have a reading or learning problem, ask for help as soon as possible. Ask repeatedly. It is the educators’ job to help you. Your job is to acquire knowledge and skills so that you will be equipped for the future. Keep things as simple as possible. Don’t complicate your life by getting involved in feuds with others, or by missing school unnecessarily. Such things just cause unnecessary stress.</para>
        <para id="id4446941">1. Get together in small groups and give advice for the following problems:</para>
        <para id="id18099250">a) Bella’s home language is Italian. Her English is not good and she doesn’t understand any Afrikaans. Her closest school has English and Afrikaans as medium of instruction, and she can do all her studies in English. She is not doing well at school. Bella is 15 years old and now she wants to leave school.</para>
        <para id="id16515880">b) Sammy is younger than his classmates. He is still at the stage where he likes to play, and he isn’t interested in girls yet. His classmates don’t invite him to their parties.</para>
        <para id="id12623164">c) Lee’s parents are very strict. She is not allowed to sleep over at her friends’ homes. Her friends are now excluding her from their activities.</para>
        <para id="id8168513">d) Gavin is hyperactive. He can’t sit still in class. His concentration is poor. His parents are unwilling to have him put onto medication. The other learners are irritated with him, because he disrupts the class. </para>
        <para id="id17437963">e) On your own: Write hints on how to keep your life at school as stress-free as possible. The assignment can go into your PORTFOLIO. Your hints will show whether you have really thought deeply about what has been said in the passage (Activity 9) and whether you are able to give practical hints.</para>
        <para id="id12330805">[LO 3.2]</para>
      </section>
    </section>
    <section id="id18629482">
      <title>Assessment</title>
      <para id="id19834122"><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</para>
      <para id="id3344963">LO 3 </para>
      <para id="id19814808">Personal Development</para>
      <para id="id8130356">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</para>
      <para id="id19993116">Assessment standards(ASs)</para>
      <para id="id12177944">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id18714064">3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</para>
      <para id="id11187074">3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</para>
      <para id="id8283606">3.5 designs and implements a personal plan for preventing and managing stress.</para>
    </section>
    <section id="id16810907">
      <title/>
      <para id="para-id16810907">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20813187">
      <title>Memorandum</title>
      <para id="id15522976">Activity 9:</para>
      <para id="id13075680">The school and stress: </para>
      <para id="id16515585">Case studies</para>
      <para id="id5202494">Hints (portfolio: test insight and outlook)</para>
    </section>
  </content>
</document>