<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Why is play important?</title>
  <metadata>
  <md:content-id>m21277</md:content-id><md:title>Why is play important?</md:title>
  <md:abstract/>
  <md:uuid>5c849eb9-7e74-4b88-a685-6efd9d591f4d</md:uuid>
</metadata>

<content>
    <section id="id5768725">
      <title>LIFE ORIENTATION</title>
      <para id="para-id5768725">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6267628">
      <title>Grade 8</title>
      <para id="para-id6267628">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6215839">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id6215839">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6244106">
      <title>Module 16</title>
      <para id="para-id6244106">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6263637">
      <title>WHY IS PLAY IMPORTANT?</title>
      <section id="id6215746">
        <title>Activity 3: </title>
        <para id="para-id6215746">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6252734">
        <title>To make you aware of the value of games or play</title>
        <para id="para-id6252734">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6198222">
        <title>[LO 4.4] </title>
        <section id="id6253662">
          <title>Why is play important?</title>
          <para id="id6253788">Both humans and animals have a natural desire to play. Most of us have kittens or puppies at home. The kitten chases a ball of wool and catches it, hits it back and forth with its paws; the puppy jumps at a slipper, gnaws at it and growls angrily when you want to take it away from him.</para>
          <para id="id6252829">One can go so far as to say that play is nature’s way of preparing the young of a certain species for life. The young one learns through play – and by playing the young animal or child develops its muscles and physical skills. By playing as part of a group the young child also learns to interact in a group and to develop social skills.</para>
          <para id="id6253533">What happens when a child plays? The child is relieved of all the excess energy in a constructive manner and becomes fit. When children play together, they acquire an esprit de corps, a sense of fairness, daring and resourcefulness.</para>
          <para id="id6240554">How does one then define “playing” or “play”? Is it as simple as “everything that we do because that is what we want to do, and we enjoy it”? Play can be structured or unstructured – with or without rules.</para>
        </section>
        <section id="id6234697">
          <title/>
          <para id="para-id6234697">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
        <section id="id5209477">
          <title>Answer the following questions:</title>
          <para id="id6214939">1. Explain the concept “play” (the noun) in your own words.</para>
          <para id="id6256221">2. How do the young of animals learn to stalk their prey, or guard their meal?</para>
          <para id="id6216209">3. Supply two examples of how a young child learns through play.</para>
          <para id="id6215052">4. Choose one of your classmates and discuss examples of informal, unstructured play, as well as examples of structured play (e.g. rugby, skipping). Write down at least four examples.</para>
          <para id="id5850644">5. What do you regard to be the most important differences between <emphasis effect="italics">structured </emphasis>and <emphasis effect="italics">unstructured play.</emphasis></para>
          <para id="id6272131">6. Arrange to have a class debate on the issue of <emphasis effect="italics">school sport</emphasis>.</para>
          <list id="id6249996" list-type="bulleted">
            <item>One speaker can have the following point of view: “School sport should be privatised and only the learners who have the talent to play sport, and take an interest in it, should be allowed to belong to such clubs.”</item>
            <item>Another speaker can defend the traditions and value of school sport.</item>
            <item>Each above-mentioned speaker has a second speaker to help defend the respective points of view.</item>
            <item>The class will vote once all the speakers have made their speeches.</item>
            <item>The class should appoint a chairperson before the proceedings start, so that the rules of debating and the class discipline are not undermined.</item>
            <item>It is suggested that a language teacher be asked to run through the finer points of debating procedure with you before you start with this assignment.</item>
            <item>Skills that are relevant here are debating, listening, and summmarising main points.</item>
          </list>
          <para id="id6264961">7. Write down the main points of each of the speakers’ speeches. This will motivate you to listen attentively and also to consider the merits of each argument thoroughly before you cast your vote.</para>
          <list id="id6272081" list-type="bulleted">
            <item>School sport should be privatized</item>
            <item>School sport is valuable because _________</item>
          </list>
          <para id="id5908160">8. This assignment can be used for assessment. Knowledge and insight are relevant here.</para>
          <para id="id6266442">a) List the advantages of play for both humans and animals.</para>
          <para id="id6246637">b) Choose any activity that you think contains all the physical components to be regarded as “play”. Now write clear <emphasis effect="italics">instructions</emphasis> on how to “play this game”, and comment on the value of the activity. Once you have finished writing, the teacher may ask you to demonstrate or explain this activity. Be very exact in explaining the activity. Write short sentences.</para>
          <para id="id6264804">Name of “game” __________________________</para>
          <para id="id3834234">Details</para>
        </section>
      </section>
      <section id="id6240390">
        <title>[LO 4.4] </title>
        <para id="para-id6240390">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id6264078">
      <title>Assessment</title>
      <para id="id6245178">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id6216340">LO 1</para>
      <para id="id6264092">Health promotion </para>
      <para id="id6233762">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id6253976">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6242194">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id6064778">LO 4</para>
      <para id="id6253634">Physical development and movement </para>
      <para id="id6244819">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id6216288">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id6250298">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id6005210">4.4 designs and plays target games;</para>
      <para id="id6183785">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
    </section>
  </content>
</document>