<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stress factors (the right module0</title>
  <metadata>
  <md:content-id>m21264</md:content-id><md:title>Stress factors (the right module0</md:title>
  <md:abstract/>
  <md:uuid>a18dd6d8-b3a1-4ced-9d2b-9ff3fb249261</md:uuid>
</metadata>

<content>
    <section id="id11238621">
      <title>LIFE ORIENTATION</title>
      <para id="para-id11238621">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14053109">
      <title>Grade 8</title>
      <para id="para-id14053109">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13998726">
      <title>HANDLING STRESS</title>
      <para id="para-id13998726">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10003638">
      <title>Module 8</title>
      <para id="para-id10003638">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3583306">
      <title>STRESS FACTORS</title>
      <section id="id15716043">
        <title>Activity 4:</title>
        <para id="para-id15716043">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15105570">
        <title>Read carefully</title>
        <para id="id4468031">There are certain factors that may cause stress in all people: traumatic experiences such as the death of a loved one, divorce, the end of a relationship, an earthquake, a car accident, losing one’s job, having to move home, or if one is in danger.</para>
        <para id="id6138501">One’s environment can also contribute to heightened stress levels. Who can bear it if someone disturbs the peace and quiet by using a chain saw for hours on end? What about hooters and screeching tyres - especially in the middle of the night? Unbearable heat in summer makes many people feel irritated - especially in stuffy classrooms. Then there are things such as flickering lights, broken equipment (or no equipment at all). Dogs that bark all night long can make one feel extremely agitated. So, it is obvious that factors that upset one’s physical well-being can also cause stress.</para>
        <para id="id15105442">Children who find it difficult to make friends often feel lonely, and can experience stress as a result. Therefore, you must remember that if there is a tendency in your school to exclude other learners, or to make fun of them, such learners will be placed under unnecessary stress. What if you were that unfortunate learner who has to stand all alone during break times? If you struggle with a certain learning area, or you don’t read well, you might experience stress (or maybe not!) If you are afraid of bullies or of a strict teacher, you may become afraid of going to school – and that is a huge problem! </para>
        <para id="id14303074">Some teenagers are extremely sensitive about the physical changes they are undergoing. All people don’t grow up at the same pace. One boy’s beard may become tough and dark before the rest of the boys in his class have even thought of shaving. A girl’s figure may develop faster than those of the rest of the girls in her class. Do you tease such a person? That is really not nice. Many lovely girls develop a bad posture just to prevent people from noticing that they are growing up. Relax! Remember that all people undergo physical change; it just doesn’t happen at the same pace.</para>
        <para id="id15825587">Yes, everyone stresses, but not about the same things. What causes you to stress? What causes your parents to stress? Think about it for the moment. We shall get back to this topic later.</para>
        <list id="id15856514" list-type="bulleted">
          <item>What to do:</item>
        </list>
        <para id="id14563490">1. Make a mind map of all the factors that can cause stress that you have learnt about in this module. Remember to divide the factors into broad categories. The table will help you. Maybe you should complete it first. Use colour, simple sketches and so on to make it easier for other people to understand your brain chart. <emphasis effect="bold">(This mind map could be something very special in your portfolio.)</emphasis></para>
        <para id="id15009616">2. This table could help you to complete your mind map. The stress factors are divided into broad categories. They will become the main branches or arms of your mind map. YOU fill in the examples under the correct headings in the table, and there you are! You will be ready to make a magnificent mind map.</para>
        <table id="id14252816" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Trauma</entry>
                <entry>Environment</entry>
                <entry>Social </entry>
                <entry>Personal</entry>
              </row>
              <row>
                <entry>Death</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16172186">3. Use the space below for your mind map. Write stress factors in the centre and make your big “arms” first. Then write your examples to look like “fingers” growing out of the big arms. Be creative and use sketches and colours. Enjoy it!</para>
        <para id="id14980573">4. Do you think that all the stress factors have been mentioned already? Just to make sure:</para>
        <para id="id15312254">Divide up into small groups of five to seven learners.</para>
        <para id="id15093535">Use brainstorming to think of other stress factors that have not been mentioned yet.</para>
        <para id="id15854792">Write those down that have not been mentioned yet.</para>
        <para id="id15064786">5. Now you can enter these factors under the correct heading in your mind map. By now you should have a reasonably complete list of factors that may cause stress. It is important to remember that not all people are stressed by the same things, and that a small problem for one person may be a major problem for someone else. Therefore it is wise not to mock other people if they stress about something that you regard as totally unimportant. Be prepared to listen patiently and sympathetically. That is what a true friend, or a person who cares for others, will do.</para>
        <para id="id15599616">6. For interest’s sake:</para>
        <para id="id14238413">Which colours do you associate with tranquillity?</para>
        <para id="id12566958">Which colours make you feel agitated?</para>
        <para id="id14561870">Which colours are there in your bedroom?</para>
        <para id="id13247469">What is the colour of your classroom?</para>
        <para id="id15099746">Do you think colour influences the way you feel?</para>
        <para id="id15576526"/>
        <para id="id14567410">7. Exercise in creativity</para>
        <list id="id15734361" list-type="bulleted">
          <item>Draw a picture that depicts your idea of <emphasis effect="bold">one</emphasis> of the following:</item>
        </list>
        <list id="id15618954" list-type="bulleted">
          <item/>
          <item>Stress</item>
          <item>Tranquillity</item>
        </list>
        <list id="id9771100" list-type="bulleted">
          <item>Use colour to make your drawing / sketch extra special. This could also be placed in your PORTFOLIO. Remember, you do not have to be an artist to do this. Use form and colour to convey a certain mood. Enjoy it. </item>
        </list>
      </section>
    </section>
    <section id="id9468176">
      <title>Assessment</title>
      <table id="id15855188" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal Development<emphasis effect="bold">The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world</emphasis>.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id16173026">
      <title>Memorandum</title>
      <para id="id15777629">Activity 4: </para>
      <para id="id15777634">Make a brain chart of stress factors – portfolio.</para>
      <para id="id15008149">Here one must look at:</para>
      <para id="id15008153">comprehensiveness (content)</para>
      <para id="id15425984">classification skills</para>
      <para id="id15839666">creativity</para>
      <para id="id13609656">The influence of colour: portray stress / rest</para>
    </section>
  </content>
</document>