<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The value of exercise</title>
  <metadata>
  <md:content-id>m21271</md:content-id><md:title>The value of exercise</md:title>
  <md:abstract/>
  <md:uuid>e42e6d05-9ab1-467b-a805-b7a6f6ae9eeb</md:uuid>
</metadata>

<content>
    <section id="id7686739">
      <title>LIFE ORIENTATION</title>
      <para id="para-id7686739">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9696702">
      <title>Grade 8</title>
      <para id="para-id9696702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15432692">
      <title>HANDLING STRESS</title>
      <para id="para-id15432692">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15237504">
      <title>Module 11</title>
      <para id="para-id15237504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15920191">
      <title>THE VALUE OF EXERCISE</title>
      <section id="id16303848">
        <title>Activity 7:</title>
        <para id="id16331874">We are still discussing a <emphasis effect="italics">healthy lifestyle. </emphasis>An unfit person is not optimally healthy. (You’d rather read than jog? Shame on you!) </para>
        <para id="id15640818">Everyone needs <emphasis effect="italics">exercise</emphasis>. That doesn’t mean that we must all become marathon runners, gym geniuses or Kilimanjaro climbers, but moderate exercise is within everyone’s reach. When we exercise, oxygen-rich blood is pumped through the body, our hearts and lungs work harder (cardiovascular) and the brain secretes endomorphins (“happy juice”) that make us feel better. Our muscles stay supple and we feel good about ourselves. And the mirror smiles back at us . . .</para>
        <para id="id15240975">Yes, it does feel good to lie in front of the television set, munching away at a bowl of chips, but you need exercise to be happy and healthy. If you’re not into team sports, find something that will work for you.</para>
        <para id="id9533358">1. Form groups of five to seven learners and make a list of ways in which to get exercise. Think further than school sports. Compile your own list after each group’s list has been read out.</para>
        <para id="id8352859">2. Which sports or types of exercise do you do, and how often?</para>
        <para id="id9597760">3. Are you a couch potato or a livewire? Any new objectives?</para>
        <para id="id16344618">[LO 3.1] </para>
      </section>
    </section>
    <section id="id15231997">
      <title>Assessment</title>
      <table id="id6885996" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id9864254">
      <title>Memorandum</title>
      <para id="id16243891">Activity 7:</para>
      <para id="id4682348">The value of exercise (think tank type of activity)</para>
    </section>
  </content>
</document>