<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eustres and distress</title>
  <metadata>
  <md:content-id>m21261</md:content-id><md:title>Eustres and distress</md:title>
  <md:abstract/>
  <md:uuid>ee4e49ed-a35f-4e16-9b9c-86d47dd5b790</md:uuid>
</metadata>

<content>
    <section id="id3961574">
      <title>LIFE ORIENTATION</title>
      <para id="para-id3961574">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3961526">
      <title>Grade 8</title>
      <para id="para-id3961526">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3961534">
      <title>HANDLING STRESS</title>
      <para id="para-id3961534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3961486">
      <title>Module 7</title>
      <para id="para-id3961486">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3961493">
      <title>EUSTRES AND DISTRESS</title>
      <section id="id3961434">
        <title>Activity 3:</title>
        <para id="para-id3961434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3961455">
        <title>Follow all the instructions carefully</title>
        <para id="id3961465">Before we think about stress any further, I must explain that all stress is not bad for one. There is <emphasis effect="italics">eustres</emphasis>, a positive kind of stress, which prompts people to do their best in certain situations, for example to study for exams, or to prepare for athletics or sports matches. This type of stress spurs people on to do their best within a certain time.</para>
        <para id="id3961370">The harmful kind of stress is actually called <emphasis effect="italics">distres</emphasis>. That develops when one is subjected to too much stress for too long. It is this kind of stress that can make one feel ill because, amongst other things, it weakens one’s immunity or resistance to disease. The reasons for distress should be examined carefully, and should then be treated before too much damage is done to people’s physical and mental well-being. </para>
        <para id="id3961273">1. Is all stress bad for one? Give reasons for your answer.</para>
        <para id="id3961203">2. When does one experience <emphasis effect="italics">distres</emphasis>? </para>
        <para id="id3961170">3. Say which factors or situations cause <emphasis effect="italics">eustres </emphasis>or <emphasis effect="italics">distres </emphasis>in your life. Write E or D next to each situation or factor.</para>
        <list id="id3961106" list-type="bulleted">
          <item>exams </item>
          <item>a sports match</item>
          <item/>
          <item>if your parents quarrel</item>
          <item>if your friends are angry with you</item>
          <item>if a teacher is harsh or too strict</item>
          <item>when you play computer games</item>
          <item>if a family member becomes ill</item>
          <item>if a family member dies</item>
          <item>if you swim in the sea and the current is strong</item>
        </list>
        <para id="id3960914">4. Together with a classmate look carefully at the following situations and then decide which factors caused stress in each situation. See whether you and your friend agree. If you don’t, get more opinions from your classmates when the teacher gives you time to do that.</para>
        <para id="id3960810"><emphasis effect="bold">A</emphasis>. Bernita is sitting in her bedroom, and she is crying. Her mother wants to know what the matter is, but she refuses to say anything. Earlier that afternoon Bernita had been shopping with her friend and she had seen her father walking into a restaurant hand-in-hand with a strange woman.</para>
        <para id="id3960780"><emphasis effect="bold">B</emphasis>. Suleiman doesn’t want to eat. He is upset because he is the only one in his class who hasn’t been invited to a friend’s party.</para>
        <para id="id3960725"><emphasis effect="bold">C</emphasis>. While tidying Nomhla’s room, her mother discovers a test that Nomhla should have given her to sign. She had done very badly in the test. She had stayed in her room the whole of the previous evening, and had pretended to be studying, but in fact she had been reading a book.</para>
        <para id="id3960655"><emphasis effect="bold">D</emphasis>. Patrick stays in a tiny room on his uncle’s property. After 21:00 all the lights must be switched off and he is allowed to use the bath twice a week only. On other days of the week he has a shower. There is only cold water in the shower. He has to do his own washing. He is given some supper at 18:00. His breakfast consists of one slice of bread and some coffee. There is no lunch. His aunt works and the house stays locked until she gets home.</para>
        <para id="id3960611"><emphasis effect="bold">E</emphasis>. Macy stays near a railway station. Her mother works night shifts and her father arrives home after seven o’ clock in the evenings. Her elder brother also lives there. His friends visit him until very late at night.</para>
        <list id="id3960541" list-type="bulleted">
          <item>What are the stress factors in each case?</item>
        </list>
        <para id="id3960514"><emphasis effect="bold">A</emphasis>.  </para>
        <para id="id3960484"><emphasis effect="bold">B</emphasis>. </para>
        <para id="id3960455"><emphasis effect="bold">C</emphasis>.  </para>
        <para id="id3960465"><emphasis effect="bold">D</emphasis>.  </para>
        <para id="id3960419"><emphasis effect="bold">E</emphasis>.  </para>
        <para id="id3960390">[LO 3.1, 3.2] </para>
      </section>
    </section>
    <section id="id3960396">
      <title>Assessment</title>
      <table id="id3960347" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3959924">
      <title>Memorandum</title>
      <para id="id3959931">Activity 3: </para>
      <para id="id3959884">Which factors cause eustres or distress in the learner?</para>
      <para id="id3959851">Case studies</para>
    </section>
  </content>
</document>