<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The norms and values that apply in the community</title>
  <metadata>
  <md:content-id>m21289</md:content-id><md:title>The norms and values that apply in the community</md:title>
  <md:abstract/>
  <md:uuid>ae641696-8279-41b9-8749-6515e329d9fc</md:uuid>
</metadata>

<content>
    <section id="id44272414">
      <title>LIFE ORIENTATION</title>
      <para id="para-id44272414">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44798670">
      <title>Grade 8</title>
      <para id="para-id44798670">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44802804">
      <title>SOCIAL DEVELOPMENT AND CAREER ORIENTATION</title>
      <para id="para-id44802804">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44800133">
      <title>Module 26</title>
      <para id="para-id44800133">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id44807410">
      <title>THE NORMS AND VALUES THAT APPLY IN THE COMMUNITY</title>
      <section id="id44550368">
        <title>Activity 5:</title>
        <para id="para-id44550368">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44361376">
        <title>To discuss the norms and values of you community and the ways in which they are applied</title>
        <para id="para-id44361376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id44550402">
        <title>[LO 1.5, 2.2, 2.3, 2.4, 2.5]</title>
        <para id="id44329870">Norms and values refer to what a society sees as proper, right and desirable. Culture plays an important role in this regard and this can lead to problems in a multicultural country. One or more of the cultural groups might believe that their values and norms are disregarded and that other groups suppress them. </para>
        <para id="id44902728">In many instances it is true that there actually is a dominant cultural group that can determine norms and values. The other groups then have to fit in with that, or they may be given limited scope for practising their own values and norms.</para>
        <para id="id44197600">One advantage of democracy is that it resists this type of domination. Societal and government structures are such that every one can take part in decision-making processes, even if only by means of representation. Democracy and change usually go hand in hand. There is mutual respect and understanding and it is possible to determine what is generally valid and can therefore be applied to everyone and where space has to be allowed for whatever is specific to particular groups. Determining what is generally valid goes with a measure of give and take. If this did not happen, it would mean that the values and norms of one group would be forced on other groups. This would be accompanied by changes in cultural values and norms.</para>
        <list id="id44707466" list-type="bulleted">
          <item>This is how a nation is built!</item>
          <item/>
          <item>Let us consider a couple of examples:</item>
        </list>
        <para id="id44373847">Case histories</para>
        <para id="id44696735">Case 1</para>
        <para id="id44977075">BRIDGING CULTURAL DIFFERENCES</para>
        <para id="id45082210">Letter writer's plea for all cultural differences to be affected for the sake of a peaceful society is idealistic (Letters page 20/8).</para>
        <para id="id44432245">Cultural differences are a reality. There are vast differences between Western, Eastern and African societies. And it is true that cultural contact is increasing worldwide, and cultural intermingling is increasing. </para>
        <para id="id44550227">Locally we have to deal with two main cultures, the Western and the African culture. Who determines how we choose between the two?</para>
        <para id="id44433290">It might seem that everything here is westernised, but this is untrue. Many western material goods are accepted and preferred. This is accompanied by a Western lifestyle. </para>
        <para id="id44854376">A too rapid cultural change can lead to alienation. This can lead to various evils.</para>
        <para id="id44581558">Apartheid has been scrapped from the statute book, but freedom - and freedom of association - has taken its place. It is better to not enforce intermingling of cultures. People must make a voluntary choice to get to know one another across cultural differences. In such a way we will discover that, in spite of the cultural differences, all of us are people who are trying to make our existence meaningful.</para>
        <para id="id44304245">WRITER</para>
        <para id="id44360192">Durbanville</para>
        <para id="id44550432">(Source: <emphasis effect="italics">Die Burger</emphasis>, 22 August 2003- translated)</para>
        <list id="id44554061" list-type="bulleted">
          <item>Does the writer's letter show support for nation building and the establishment of democracy? Explain:</item>
        </list>
        <para id="id44426747">Case 2</para>
        <para id="id44568472">A SANGOMA AT LAST</para>
        <para id="id44914503">The Fairlady of February 2003 featured an article on Shado Dludlu, for whom the call of tradition was too strong to ignore. Shado's parents, being Christians, did not support his plans to become a sangoma. Yet this 34-year old now runs the Emagulebini Healing Centre in Barberton and in Melville. To satisfy his parents, he first attended university to obtain a BA degree. He tells of how the call to become a sangoma, which was what he had always wanted to be, became stronger and stronger during his final year at university. His grandfather and uncles had all been sangomas and he thought that it was important to continue the tradition. During his honours year, he decided to discontinue full-time studies and to follow his calling It was not easy to do so, and his family discouraged him from doing it. Nowadays, though, he sees many wealthy city dwellers in his visiting rooms. They come to consult him when it becomes clear that the only possible answer to their problems is a cultural one.</para>
        <para id="id44492032">According to Shado, his family has granted him the space he needs and they have resolved their differences. They even phone him to tell him about herbal remedies that were used by his grandfather to cure particular complaints. </para>
        <para id="id44362291">Prof. Zungu has made mention of the fact that we now have the power to change the world, but have to remember that we live in a world that also changes us.</para>
        <para id="id44365081">(Source: <emphasis effect="italics">Fairlady</emphasis>, February 2003)</para>
        <para id="id44571377">Do you think that Shado has made the right decision? Explain: </para>
        <para id="id44327579">Case 3</para>
        <para id="id44559742">VOTING AT SIXTEEN YEARS OF AGE</para>
        <para id="id44926735">Parliament was informed yesterday that citizens who qualify for the right to vote will probably in future be able to apply for registration as voters at the age of 16. </para>
        <para id="id44380530">The Independent Electoral Commission (IEC) clarified the suggestions for the Amendment Act on Electoral Law.</para>
        <para id="id44816573">Mr. Frans van der Merwe, a Commissioner for the IEC, on behalf of the Electoral Commission, suggested that the youth should be able to apply for voter registration by age 16 so that all citizens could be encouraged to exercise their right to vote from their early years. The names of prospective voters would still only be published on the voters' role when they reached age 18.</para>
        <para id="id44270250">(Source: <emphasis effect="italics">Die Burger</emphasis>, 3 September 2003)</para>
        <list id="id44458298" list-type="bulleted">
          <item>Discuss this development in terms of:</item>
        </list>
        <list id="id44322554" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>the promotion of democracy</item>
        </list>
        <para id="id44957789">b) changing norms and values</para>
        <para id="id44354959">Case 4</para>
        <para id="id44805730">RECONSIDER PLAN FOR SCHOOL WEAR</para>
        <para id="id44799772">The plan do discontinue official school wear mentioned by the Department of Education Parliament (DB, 5/9) is unwise and has driven me to take up my pen. </para>
        <para id="id44441021">I doubt whether the department has done any research on the implications of such a decision. I mention but a few:</para>
        <para id="id44979760">An immediate dividing line will be drawn between the rich and the poor, due to the fact that the rich are able to buy better and more expensive clothing for their children than the poor.</para>
        <para id="id44336506">This will increase the sense of inferiority of the poorer children and could stir up hatred for the rich.</para>
        <para id="id44802908">Official school wear, by contributing to a sense of unity among the children, involve pride in the school.</para>
        <para id="id44979131">Children are also more careful about their behaviour in public when they are in school uniform.</para>
        <para id="id44716148">Probably the most important implication [of any change] will be the effect on the precarious clothing and footwear industries.</para>
        <para id="id44302868">WRITERKlein Brak River</para>
        <para id="id44302887">(Source: <emphasis effect="italics">Die Burger, </emphasis>9 September 2003)</para>
        <list id="id44360708" list-type="bulleted">
          <item>Discuss the contents of this letter in terms of changing norms and values and present your own point of view on the issue.</item>
        </list>
        <para id="id44376494">The mass media and changing norms and values, democracy and nation building</para>
      </section>
      <section id="id44797892">
        <title>Activity 6: </title>
        <para id="id44797254">You have probably noticed that all the case studies quoted here have focused on reports or letters in a newspaper. Read the translated excerpt from the editorial comment in <emphasis effect="italics">Die Burger</emphasis> of 11 September 2003 that is provided below and answer the question that accompany it.</para>
        <para id="id44481422">BECOME INVOLVED</para>
        <para id="id44852767">Details of the policy on religion in schools announced recently by Minister Kader Asmal, most certainly will not satisfy everybody. Still, it differs considerably from his initial plans, and is far more in accordance with what the religious objectors would have liked.</para>
        <para id="id44387504">However, it illustrates something that is of great importance for the broad politics of the country. It shows that South Africa is a functioning democracy, although there are hitches in some places.</para>
        <para id="id44807085">In an established democracy the population voices its dissatisfaction when the government does not act according to their expectations. And because the power of the state is limited – </para>
        <para id="id45042692">and the ruling party does not want to estrange the voters – they think twice before forcing an unpopular decision on the people.</para>
        <para id="id43439442">Especially when it involves fundamental matters that are of immense importance to people, such as religion.</para>
        <para id="id44977024">The answer is to carry out your obligations as a citizen of South Africa by confronting the government where necessary, and also to offer support when deserved. The point is that the democratic process, which does not only include holding elections, continues on its course. In the process the media fulfills an important function. Eventually the citizens must meet their obligations. </para>
        <para id="id44475875">In the debate on religion the citizens have done their civic duty. Let it also be said that the same is done in other fields of society.</para>
        <para id="id44567509">(Source: <emphasis effect="italics">Die Burger,</emphasis> 11 September 2003)</para>
        <para id="id44629637">a) Do you think it is important for people to read newspapers? Provide at least three reasons in support of your answer. Refer to the comments provided above.</para>
        <para id="id44840543">b) Write down two responsibilities that are assigned to you as an individual, on the basis of the comments.</para>
      </section>
    </section>
    <section id="id45062008">
      <title>Assessment</title>
      <table id="id44198633" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Learning outcomes</emphasis>
                <emphasis effect="bold">(LOs)</emphasis>
              </entry>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Promotion of Health</emphasis>The learner is able to make informed decisions concerning personal, community and environmental health.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 plans an action in which laws and/or policies for protecting environmental health are applied to address an environmental health issue;</entry>
            </row>
            <row>
              <entry>1.2 critically analyses the causes of common diseases in relation to socio-economic and environmental factors;</entry>
            </row>
            <row>
              <entry>1.4 indicates that he/she is able to take responsible and informed decisions on personal and environmental safety; and;</entry>
            </row>
            <row>
              <entry>1.5 examines a health and safety issue related to violence, and proposes alternatives to violence as well as counter-strategies.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id44283218" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Social Development</emphasis>The learner is able to demonstrate an understanding of and commitment to constitutional rights and responsibilities, and to show an understanding of diverse cultures and religions.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.1 discusses the violation of human rights and plans counter strategies;</entry>
            </row>
            <row>
              <entry>2.2 explains how democratic processes can be employed to deal with local problems;</entry>
            </row>
            <row>
              <entry>2.3 discusses how he / she would promote nation building in different contexts;</entry>
            </row>
            <row>
              <entry>2.4 critically evaluates changes in cultural norms and values in terms of personal and community issues; and</entry>
            </row>
            <row>
              <entry>2.5 is able to discuss the contributions made to social development by organisations from within different religions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id44929222" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Orientation with Regard to the World of Work</emphasis>The learner will be able to make informed decisions about further study and career choices.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>5.1 identifies and discusses career and study choices and their corresponding requirements;</entry>
            </row>
            <row>
              <entry>5.2 investigates career and study opportunities related to own interests and abilities.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>