<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>What is true health?</title>
  <metadata>
  <md:content-id>m21276</md:content-id><md:title>What is true health?</md:title>
  <md:abstract/>
  <md:uuid>0f4bba0a-6cf2-46f9-aa80-8a07bd1e9f64</md:uuid>
</metadata>

<content>
    <section id="id9383793">
      <title>LIFE ORIENTATION</title>
      <para id="para-id9383793">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9034086">
      <title>Grade 8</title>
      <para id="para-id9034086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13237491">
      <title>PHYSICAL DEVELOPMENT AND MOVEMENT</title>
      <para id="para-id13237491">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10325307">
      <title>Module 15</title>
      <para id="para-id10325307">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12647522">
      <title>WHAT IS TRUE HEALTH?</title>
      <section id="id13438665">
        <title>Activity 1:</title>
        <para id="para-id13438665">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9132376">
        <title>To make you aware that there are factors that are either advantageous or disadvantageous to all living organisms</title>
        <para id="para-id9132376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8404864">
        <title>[LO 1.3] </title>
        <list id="id12202679" list-type="bulleted">
          <item>Read the passage below carefully and answer the questions that follow.</item>
        </list>
        <para id="id7836430">A human being is an entity consisting of body, mind and spirit</para>
        <para id="id10403932">This module focuses on the physical development of the human being. Because a human being consists of far more than simply a body, we cannot concentrate only on the physical aspects of our being. I can still remember my old school motto (although I am not so sure of the Latin spelling): <emphasis effect="italics">Mens sana in corpore sano</emphasis>. This means: “A sound mind in a sound body.” I believe very strongly in this saying, even if my Latin isn’t so wonderful! </para>
        <list id="id13453554" list-type="bulleted">
          <item>Back to the module…</item>
        </list>
        <para id="id9255119">What is true health? It is the pleasure of having a full life, because the body, the mind and the spirit function optimally. It is the ideal state in which every living organism should exist. But as we know only too well, ideal and reality do not always agree. There are all kinds of pests, diseases, too little time to exercise or to relax, pollution, stress…. All these things rob us of optimal health. And it is not only </para>
        <para id="id13632511">human beings that are affected – all organisms on earth are harmed by these factors.</para>
        <para id="id11694433">There are, however, ways of getting closer to optimal health. First of all we should examine the everyday things that are more or less under our control. To follow a healthy lifestyle, the following is essential: a balanced diet, sufficient and regular exercise, sufficient sleep and rest, stress management mechanisms, good interpersonal relationships and a visit to a health care professional when necessary.</para>
        <list id="id13664946" list-type="bulleted">
          <item>Answer the following questions:</item>
        </list>
        <para id="id12326482">1. Name the factors that could prevent one from having optimum health. Use your own words if possible to show that you really understand the passage.</para>
        <para id="id15296345">2. Is it only humans who are harmed by the above-mentioned factors? Discuss this matter in class and then give your answer. A “Yes” or a “No” is not enough.</para>
        <para id="id13453748">3. What is necessary for one to have a healthy lifestyle? Do some research and then compile a list of at least 10 points.</para>
        <para id="id13459322">4. Class discussion. Is the average South African a “couch potato” or not, and if he/she is, what should we try to do about it? Write a summary of the class discussion in the space below.</para>
      </section>
    </section>
    <section id="id9709537">
      <title>Assessment</title>
      <para id="id6313503">
        <emphasis effect="bold">Learning outcomes</emphasis>
        <emphasis effect="bold">(LOs)</emphasis>
      </para>
      <para id="id14544919">LO 1</para>
      <para id="id11367170">Health promotion </para>
      <para id="id14793127">The learner will be able to make informed decisions regarding personal, community and environmental health.</para>
      <para id="id13386146">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id15096477">1.3 describes what a healthy lifestyle is in own personal situation, as a way to prevent disease.</para>
      <para id="id11469112">LO 4</para>
      <para id="id9770315">Physical development and movement </para>
      <para id="id15561345">The learner will be able to demonstrate an understanding of, and participate in, activities that promote movement and physical development.</para>
      <para id="id14727360">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id10203458">4.1 plans and participates in as adventurous recreational outdoor activity;</para>
      <para id="id6444047">4.4 designs and plays target games;</para>
      <para id="id12603831">4.5 investigates and reports on gender equity issues in a variety of athletic and sport activities.</para>
    </section>
  </content>
</document>