<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Stress symptoms</title>
  <metadata>
  <md:content-id>m21268</md:content-id><md:title>Stress symptoms</md:title>
  <md:abstract/>
  <md:uuid>4eeeb6cf-3daf-4de4-b22d-990da0edfe4c</md:uuid>
</metadata>

<content>
    <section id="id13187025">
      <title>LIFE ORIENTATION</title>
      <para id="para-id13187025">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13136266">
      <title>Grade 8</title>
      <para id="para-id13136266">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id13653681">
      <title>HANDLING STRESS</title>
      <para id="para-id13653681">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14321974">
      <title>Module 9</title>
      <para id="para-id14321974">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14389484">
      <title>STRESS SYMPTOMS</title>
      <section id="id14328706">
        <title>Activity 5:</title>
        <para id="id13413904">One often feels tense about something, for example about a test. When the moment of tension has passed, one relaxes again. Sometimes one just doesn’t feel well, but one doesn’t really know what is wrong. If you are always shaky, or you have a constant head</para>
        <para id="id9509806">ache, you must first go to the doctor to make sure that there is not some physical cause for your condition. Many teenagers grow very fast and sometimes suffer from anaemia, which can make one feel tired or run-down. If the doctor can find nothing wrong with you, it is wise to consider whether there is something that is troubling you. Consider the stress factors and decide whether there are things that are upsetting your general well-being. </para>
        <para id="id14376077">Answer the following questionnaire to see whether your stress levels are low, medium or high. Remember that this is not a standardised test and it is therefore not a diagnosis, but merely an indication.</para>
        <para id="id13628698">This is how it works:</para>
        <list id="id14323938" list-type="bulleted">
          <item>There are two scales: A and B. The A scale indicates how severe it is (the intensity) and the B scale indicates how often it occurs (frequency). Both A and B will have high scores if the stress levels are high. </item>
          <item>4 = almost unbearable (A) and almost always (B)</item>
          <item>3 = very disturbing (A) and frequently (B)</item>
          <item/>
          <item>2 = noticeable (A) and regularly (B</item>
          <item>1 = not disturbing (A) and sometimes (B)</item>
          <item>0 = What are you talking about</item>
          <item/>
        </list>
        <table id="id12976625" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>Symptom</entry>
                <entry/>
                <entry>A score</entry>
                <entry>B score</entry>
              </row>
              <row>
                <entry>
                  <list id="id11547503" list-type="bulleted">
                    <item>anxiety</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14443524" list-type="bulleted">
                    <item>sweaty palms</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id12901357" list-type="bulleted">
                    <item>headaches</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14343452" list-type="bulleted">
                    <item>shoulder and neck pain</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14443871" list-type="bulleted">
                    <item>nausea</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14376141" list-type="bulleted">
                    <item>stomach aches</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9504887" list-type="bulleted">
                    <item>sleep badly</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id14322132" list-type="bulleted">
                    <item>sleep too much</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13544996" list-type="bulleted">
                    <item>always tired</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id11480329" list-type="bulleted">
                    <item>irritable</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9901956" list-type="bulleted">
                    <item>drink or take drugs</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10911102" list-type="bulleted">
                    <item>feel alone, lonely</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id12910494" list-type="bulleted">
                    <item>listless</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10911809" list-type="bulleted">
                    <item>tearful</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id13041608" list-type="bulleted">
                    <item>can’t concentrate</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id13129379"/>
        <para id="id13129383"><emphasis effect="bold">Important:</emphasis> If you score many 4s in the A and the B columns, do yourself a favour and talk to an adult you can trust. It could be a parent, a teacher, a minister, pastor or grandparent. You could also take this list to a psychologist or your family doctor. He / she could ask you to give more information and then help you. You don’t have to go about under a dark cloud of anxiety and tension, because there are many plans that can help you. This module will offer you some of these plans. But remember: don’t try to bear your worries on your own. There are people who will gladly help you. Just ask!</para>
        <list id="id12855124" list-type="bulleted">
          <item>Read on. </item>
        </list>
        <para id="id7860235">Let us look at some of the symptoms more closely</para>
        <para id="id7860240">1. <emphasis effect="italics">Anxiety.</emphasis> Do you feel as if you are being chased by something all the time? Do you feel that there is not enough time in your day for you to do all your chores? Maybe it would help if you made a list of all the things that worry you, and then draw a line through each one with a nice thick pen as soon as you get it out of the way. Orga</para>
        <para id="id9603463">nisation is the password here. Take control over the things that worry you. If you feel so anxious, it also means that you can’t really concentrate on important tasks (and school work). That in turn leads to trouble with teachers and parents, not so?</para>
        <para id="id11319808">2. <emphasis effect="italics">Aches and pains.</emphasis> When a person is very tense, your muscles become stiff and sore. You can even get a stomach ache, because the stomach is an involuntary muscle. It is good to do some exercise, because that causes your body to secrete endomorphins which make you feel better.</para>
        <para id="id12467782">3. <emphasis effect="italics">Problems with sleeping</emphasis>. If you are very tense, you may not be able to sleep, or other</para>
        <para id="id13089085">wise you may fall asleep, but wake up every now and then. That means that you will be even more tired and stressed the following day. It is important that you follow a routine so that your sleeping pattern can normalise. Take a warm bath and drink a glass of milk before bedtime. A few drops of lavender oil in the bath or on your pillow will help you to fall asleep. Don’t do anything strenuous before you go to bed. If you know what it is that you are worrying about so much, tackle the problem long before bedtime.</para>
        <para id="id10030640">4. <emphasis effect="italics">Fatigue</emphasis>. Are you always tired, even if you sleep quite well? Have you been to see the doctor about a blood test to eliminate the possibility of anaemia and other causes? When one has experienced stress over a long period of time, one’s “reserves” become depleted. You are like a battery that cannot recharge. We will come to methods that can be applied to improve this condition. </para>
        <para id="id13535477">5. <emphasis effect="italics">Tearful, irritated?</emphasis> All people do not react in the same way when they experience stress. Young girls are inclined to be tearful, while young men feel irritated and become angry at the slightest provocation. We are going to look at solutions for excessive stress in the rest of this module.</para>
        <para id="id10940794">[LO 3.1, 3.2]</para>
      </section>
    </section>
    <section id="id9417559">
      <title>Assessment </title>
      <table id="id9417566" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry><emphasis effect="bold">Learning outcomes</emphasis>(LOs)</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Personal DevelopmentThe learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;</entry>
            </row>
            <row>
              <entry>3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships;</entry>
            </row>
            <row>
              <entry>3.5 designs and implements a personal plan for preventing and managing stress.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id13942934">
      <title>Memorandum</title>
      <para id="id12463093">Activity 5: </para>
      <list id="id12463100" list-type="bulleted">
        <item>
          <emphasis effect="bold">Stress symptoms; A and B scale (put into perspective)</emphasis>
        </item>
      </list>
    </section>
  </content>
</document>