<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Are you a winner</title>
  <metadata>
  <md:content-id>m21258</md:content-id><md:title>Are you a winner</md:title>
  <md:abstract/>
  <md:uuid>d45d9086-a80c-4d7a-868e-79cd7d6558a0</md:uuid>
</metadata>

<content>
    <section id="id18375968">
      <title>LIFE ORIENTATION</title>
      <para id="para-id18375968">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id16071068">
      <title>Grade 8</title>
      <para id="para-id16071068">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3620970">
      <title>SELF-ESTEEM</title>
      <para id="para-id3620970">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4320983">
      <title>Module 4</title>
      <para id="para-id4320983">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3658439">
      <title>ARE YOU A WINNER?</title>
      <section id="id14523508">
        <title>You are what you think or not?</title>
        <para id="id17542674">There is a well -known saying that vegetarians use when they are confronted by the run-of-the- mill carnivore: You are what you eat! Just think of the guilty feelings such a saying can cause when you sit there, poised with knife and fork, ready to strike at a juicy, underdone steak! Or a tender piece of veal...</para>
        <para id="id16071887">There is great truth in the saying: You become what you think you are. In other words, your thoughts often determine what is to become of you. If you see yourself as stupid, you would be too unmotivated or scared to try - and if you do not try - you cannot expect to achieve success. Your negative expectations become true, in other words. If someone tells you often enough that you are bad or ugly, you will start to believe it. It is even more dangerous if the voice that tells you such negative things is your own. Who can you believe, if you can't believe yourself? Can you see how dangerous such negative selfspeak can be? It is vital that you stop negative thoughts before they form a pattern which will make you less than you deserve to be. Substitute positive thoughts for negative thoughts.</para>
        <para id="id15517209">Well, I used a whole lot of words to say that your thoughts often determine your success. This is it in a nutshell: You have to think like a winner to be a winner.</para>
        <para id="id4201703">Important: Winners are not always the brightest stars - and the brightest stars are not always winners.</para>
        <para id="id16066362">If you set a realistic aim, and you reach that aim and you are happy about it - then you are a winner!</para>
      </section>
      <section id="id16065873">
        <title>Let's look at the characteristics of a winner…</title>
        <para id="id14768220">1. <emphasis effect="bold">A winner realises or uses his or her full potential</emphasis></para>
        <para id="id4523589">This means that a winner competes against him- or herself to achieve the best result he or she is capable of. If you are able to get 100% in a subject and you get only 70% (and there was no real reason for not getting 100%), you did not use your full potential. If you are able to get 50% and you do so, then you are a winner. If you do your own personal best, you are a winner. Do not give in to the temptation to become a "minimum" kind of person.</para>
        <list id="id8044063" list-type="bulleted">
          <item><emphasis effect="italics">Think seriously...</emphasis> Do you live and achieve according to your full potential? What does your little voice inside say?</item>
        </list>
        <list id="id17453603" list-type="bulleted">
          <item>The next question should be: What prevents you from doing your best? Quickly, write down your very first thought. Do not think too deeply here.</item>
        </list>
        <para id="id3534669"/>
        <para id="id3534673">Let's put our heads together and decide what can prevent people from doing their best.</para>
        <para id="id3823577">Remember</para>
        <para id="id16437087">Listen to one another.</para>
        <para id="id13763382">Jot down roughly before committing it to your paper.</para>
        <para id="id4579564">Stay within the time limit that the teacher or group leader sets.</para>
        <para id="id16344986">Reasons why people do not reach or realise their full potential:</para>
        <list id="id15506307" list-type="bulleted">
          <item>Before you write down your final ideas: Which of the reasons given are valid reasons and which are only excuses that people make?</item>
          <item>How would one distinguish between excuses and real reasons? </item>
          <item>What about... "I failed because the teacher does not like me" or "I failed because my mother did not help me." Excuse or reason?</item>
          <item>What about: "I did badly because I had a fight with my best friend just before we started writing" or "I felt terribly ill that day." Excuse or reason?</item>
          <item>It would also help if you come with a suggestion to solve the problem, such as, "I would like to rewrite the test if I may when I feel better."</item>
        </list>
        <para id="id8357759">[LO 3.1]</para>
        <para id="id3476486">2. <emphasis effect="bold">A winner accepts responsibility</emphasis></para>
        <para id="id13747257">I know many mothers who are tired and run down after their children have finished their examinations. I also know fathers who burn the midnight oil in front of the computer to make sure that their sons' or daughters' projects get the highest marks in the class. Do you also know people like that?</para>
        <para id="id4592133">Of course it is nice if someone else does your work for you. And it is very nice if someone else always rescues you from sticky situations- especially if you caused the situations! The problem is that such an overprotected person never learns to stand on </para>
        <para id="id12751158">his or her own feet and becomes helpless if they are confronted with unfamiliar things or situations. Often parents find it difficult to decide when you are ready to accept certain responsibilities.</para>
        <para id="id3744700">Naturally, one is entitled to support from the people who care for you. If you are unhappy or ill, friends and family should rally round and help you through the difficult time. But - no one should carry the baggage of someone else all the time. If you do not learn to accept responsibility for your actions and work when you are young, you will probably have a really tough time when you have a job or when you have to leave the house.</para>
        <para id="id5145902">Every person has responsibilities - from brushing your own teeth, saying "thank you" and "please" when you are a little three year old - to the responsible spending of your pocket money at 13 years of age.</para>
        <para id="id14715436">Questions</para>
        <para id="id14274620">Answer the questions following and discuss the answers in class.</para>
        <para id="id3416803">Remember, it is all right to have different opinions! Your circumstances, personalities differ ... and so do your parents...</para>
        <para id="id16663569">
          <emphasis effect="bold">How old must you be to accept responsibility for the following?</emphasis>
        </para>
        <para id="id14698949">1. your personal hygiene </para>
        <para id="id13706890">2. keeping your room neat and clean </para>
        <para id="id15562416">3. your homework and study time </para>
        <para id="id4108423">4. the results of your tests and exams </para>
        <para id="id4135861">5. your behaviour at parties </para>
        <para id="id3520630">6. lies you tell </para>
        <para id="id14773708">7. sexual activities </para>
        <para id="id16926730">8. the spending of your pocket money </para>
        <para id="id4208649">9. part time work </para>
        <para id="id16688220">10. passing information from and to school </para>
        <para id="id3417141">Discussion</para>
        <para id="id3417145">1. Did the answers of the learners differ a lot? Say yes or no and give reasons.</para>
        <para id="id16808780">2. Where were the biggest <emphasis effect="italics">similarities and differences</emphasis>? What did the class disagree or agree on?</para>
        <para id="id16794571">3. Which factors could cause the differences of opinions?</para>
        <para id="id12892429">4. Do you think you carry more or fewer responsibilities than your classmates? Give reasons for your answer.</para>
        <para id="id3292012">[LO 3.1]</para>
        <para id="id4162058">3. <emphasis effect="bold">A winner has a positive self-concept</emphasis></para>
        <para id="id18005473">Your self-concept (how you see yourself and how you think others see you) often determine your successes or failures.</para>
        <para id="id3447977">Your self-concept is often linked to specific situations, for example, the sport fields, the school, and your social life. If Bull is an outstanding athlete, but a poor scholar, he would feel positive towards sport and motivated to try his best. In school situations, however, Bull will have difficulty motivating himself or would rather not try than fail. The problem is, no matter what others try, Bull has to convince himself that he can do better at school before he will have more success.</para>
        <para id="id4369912">Your self-concept determines how hard you are going to try and how you handle success and failures. Read the page "You are what you think..." again and take note of the importance of positive selfspeak once more. We have also looked briefly at the factors influencing your self-concept in the first part of the module – factors such as your family, friends, teachers, your environment, etc.</para>
        <para id="id4218309">It is important to be aware of your strong and your weak spots in order to set realistic goals - and to work towards reaching those goals. There is a very true saying: "Nothing succeeds like success". Set your goals in such a way that you ensure success without getting lazy and complacent.</para>
        <para id="id3291171">On your own!</para>
        <para id="id6054260">(You do not have to share it if you do not want to)</para>
        <para id="id14785610">1. My best characteristic is: </para>
        <para id="id16347119">2. My weakest characteristic is: </para>
        <para id="id16125738">3. What can I do to improve the weak spot?</para>
        <para id="id3651882">I can:</para>
        <para id="id16867152">4. <emphasis effect="bold">A winner must be able to lose gracefully sometimes</emphasis></para>
        <para id="id19069155">Our society is an intensely competitive one, whether we like it or not. You will always find someone faster, stronger, cleverer, prettier or more charming than you. Therefore, you need to know how to lose or concede defeat in such a way that nobody loses respect for you in the process.</para>
        <para id="id14716496">The positive thing about competition is that it can motivate you to do your very best. The negative side is that you could become so focused on winning that the activity and the joy you find in it, become secondary to winning.</para>
        <para id="id16336538">For example, it is wonderful to be able to play a musical instrument really well. To be able to do it well, you have to practise. However, few of us are concert material and will lose our joy in playing the instrument if we have to practise for hours on end. It is the same with sport. If you play tennis, there will be times that you lose, even if you practise hard. It should not take away the joy of the game. A person should be realistic. If you do your best and you are having fun and enjoying it - what more can you ask for? Then you are a winner!</para>
        <para id="id16071502">Two brief discussions!</para>
        <para id="id18362455">Complete the table after discussing the behaviour of good losers and bad losers.</para>
        <table id="id11999844" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Good losers</entry>
                <entry>Bad losers</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id3810411" list-type="bulleted">
          <item>Are you a good loser or a bad loser?</item>
        </list>
      </section>
    </section>
    <section id="id7288470">
      <title>Assessment</title>
      <para id="para-id7288470">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id17454321">
      <title/>
      <table id="id3688351" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Personal development</emphasis>The learner will be able to use acquired life skills to achieve and extend personal potential to respond effectively to challenges in his or her world.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">We know this when the learner:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 analyses and discusses factors which influence self-concept formation and self-motivation;3.2 reflects on appropriate behaviour in different kinds of interpersonal relationships.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>